View/Views/AddCustomerBlackList.xaml

<Window x:Class="View.Views.AddCustomerBlackList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Views"
        mc:Ignorable="d"
        Title="AddCustomerBlackList" Height="280" Width="500">
    <Grid>
        <Label Content="Ingrese el CURP que desea agregar a la lista negra" HorizontalAlignment="Left" Margin="32,32,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="CURP:" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Center" FontSize="18"/>
        <TextBox Name="text_CURP" MaxLength="18" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" BorderBrush="Black" BorderThickness="0,0,0,2" Margin="95,0,133,0"/>
        <Button Foreground="White" Background="#323D8F" Name="btn_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="32,190,0,0" VerticalAlignment="Top" FontSize="18" Width="114" Click="Btn_Cancelar_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter  Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Foreground="White" Background="#323D8F" Name="btn_Add"  Content="Agregar" HorizontalAlignment="Left" Margin="368,190,0,0" VerticalAlignment="Top" FontSize="18" Width="106" Click="Btn_Add_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter  Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
