View/Views/ArticlesSellingPrice.xaml

<Page x:Class="View.Views.ArticlesSellingPrice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="ArticlesSellingPrice" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition  Height="275*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*" />
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>


        <Button
            Content="Actualizar"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="34"
            Width="200"
            Foreground="White"
            Background="#323D8F"
            FontSize="20"
            Grid.Column="3" Click="btn_reload" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter  Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>


        <DataGrid
            x:Name="dgBelonging"
            Grid.Row="1"
            Grid.ColumnSpan="4"
            AutoGenerateColumns="False"
            IsReadOnly="true"
            FontSize="18"
            FontWeight="Bold">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Descripcion" Width="200" Binding="{Binding GenericDescription}"/>

                <DataGridTemplateColumn Header="Imagen" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="100" Height="100" Source="{Binding imageConverted}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn  FontSize="15" Header="Numero de serie" Width="180" Binding="{Binding SerialNumber}"/>
                <DataGridTextColumn  FontSize="15" Header="Monto de avaluo" Width="160" Binding="{Binding ApraisalAmount}"/>
                <DataGridTextColumn  FontSize="15" Header="Categoria" Width="200" Binding="{Binding Category}"/>
                <DataGridTextColumn  FontSize="15" Header="Fecha de vencimiento" Width="200" Binding="{Binding DeadLine, StringFormat=dd/MM/yyyy}"/>
                <DataGridTemplateColumn Header="Agregar precio de venta" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Price" Content="Agregar precio" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Page>
