View/Views/CashRegisterOperations.xaml

<Page x:Class="View.Views.CashRegisterOperations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View.Views"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="CashRegisterOperations" Height="590">

    <Grid Background="#F0F0F0" Margin="0,0,0,-229">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*" />
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>

        <Label
                    x:Name="labelAmount"
                    Width="Auto"
                    Height="60"
                    Margin="256,35,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Formulario de Pago"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="#333" Grid.ColumnSpan="2" />

        <TextBox
                    x:Name="textAmountReceived"
                    Width="Auto"
                    MinWidth="200"
                    MinHeight="30"
                    MaxHeight="200"
                    Margin="300,338,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="25"
                    FontWeight="Bold"
                    GotFocus="textAmountReceived_GotFocus"
                    PreviewTextInput="textAmountReceived_PreviewTextInput"
                    Text="00.00"
                    TextAlignment="Right" Grid.ColumnSpan="2" />

        <Label
                    Margin="289,269,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Cantidad recibida"
                    FontSize="26"
                    FontWeight="Bold" Grid.ColumnSpan="2" />
        <Label
                    Margin="276,427,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Concepto de operación"
                    FontSize="20"
                    FontWeight="Bold" Grid.ColumnSpan="2" />



        <Button
                    x:Name="btnCancel"
                    Width="153"
                    Height="40"
                    Margin="197,571,0,0"     
            HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Gray"
                    Click="btnCancel_Click"
                    Content="Cancelar"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"/>
        <ComboBox x:Name="cbConcept" HorizontalAlignment="Left" Margin="300,483,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" 
                  />
        <Button
            x:Name="btnRegister"
            Width="171"
            Height="40"
            Margin="65,571,0,0"     
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#215ECA"
            Click="btnRegister_Click"
            Content="Registrar movimiento"
            FontSize="16"
            FontWeight="Bold"
            Foreground="White" Grid.Column="1"/>
        <Label
            Margin="301,136,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Balance de caja"
            FontSize="26"
            FontWeight="Bold" Grid.ColumnSpan="2" />
        <Label x:Name="lb_Balance"
            Margin="395,206,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
           
            FontSize="20"
            FontWeight="Bold" IsEnabled="False" />




    </Grid>
</Page>
