View/Views/CheckStaffList.xaml

<Page x:Class="View.Views.CheckStaffList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckStaffList"
      Background="White">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="10"
                    x:Name="Header" />
                <RowDefinition
                    Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="447*"/>
                    <ColumnDefinition Width="447*"/>
                    <ColumnDefinition Width="223*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dataGridStaff" Grid.Column="1" Margin="5,86,5,134" SelectionChanged="SelectStaffEvent">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding fisrtName}"/>
                        <DataGridTextColumn Header="Apellidos" Binding="{Binding lastName}"/>
                        <DataGridTextColumn Header="Nombre de usuario" Binding="{Binding userName}"/>
                        <DataGridTextColumn Header="Rol" Binding="{Binding saleDate}"/>
                        <DataGridTextColumn Header="Estatus" Binding="{Binding saleDate}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Rectangle Grid.Column="2" HorizontalAlignment="Center" Height="220" Margin="0,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="268"/>
                <Label Grid.Column="2" Content="Nombre:" HorizontalAlignment="Left" Margin="26,98,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label Grid.Column="2" Content="Apellidos:" HorizontalAlignment="Left" Margin="26,129,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label Grid.Column="2" Content="Usuario:" HorizontalAlignment="Left" Margin="26,165,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label Grid.Column="2" Content="Estatus:" HorizontalAlignment="Left" Margin="26,198,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label Grid.Column="2" Content="Rol:" HorizontalAlignment="Left" Margin="30,234,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label Grid.Column="2" Content="RFC:" HorizontalAlignment="Left" Margin="28,266,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Button Grid.Column="3" Content="Modificar personal" HorizontalAlignment="Center" Margin="0,68,0,0" VerticalAlignment="Top" FontSize="16" Click="ModifyEmployeeButtonEvent"/>
                <Button x:Name="goBackButton" Grid.Column="3" Content="Regresar" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" FontSize="18" Width="100" Click="GoBackButtonEvent"/>
                <Label Grid.Column="1" Content="Lista de empleados" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                <Label Grid.Column="2" Content="Informacion de empleado" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                <Label x:Name="firstNameLabel" Grid.Column="2" Content="Nombres" HorizontalAlignment="Center" Margin="0,98,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label x:Name="lastNameLabel" Grid.Column="2" Content="Apellidos" HorizontalAlignment="Center" Margin="0,129,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label x:Name="userNameLabel" Grid.Column="2" Content="nombreUsuario" HorizontalAlignment="Left" Margin="111,165,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label x:Name="statusLabel" Grid.Column="2" Content="Estatus" HorizontalAlignment="Left" Margin="111,201,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label x:Name="rolLabel" Grid.Column="2" Content="Rol" HorizontalAlignment="Left" Margin="111,234,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label x:Name="rfcLabel" Grid.Column="2" Content="RFC" HorizontalAlignment="Left" Margin="111,266,0,0" VerticalAlignment="Top" FontSize="16"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
