View/Views/CheckShoppingCart.xaml

<Page x:Class="View.Views.CheckShoppingCart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckShoppingCart"
      Background="White">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="10"
                    x:Name="Header" />
                <RowDefinition
                    Height="440"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Label Content="Carrito de compras" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <ScrollViewer Margin="20,59,75,113" Background="Wheat"/>
                <Button Content="Realizar venta" HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="18" Height="36" Width="130"/>
                <Button Grid.Column="1" Content="Regresar" HorizontalAlignment="Center" Margin="0,289,0,0" VerticalAlignment="Top" FontSize="18" Height="38" Width="130"/>
                <Label Content="Monto final:" HorizontalAlignment="Left" Margin="20,371,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                <Label Content="XXXXXX $" HorizontalAlignment="Left" Margin="461,371,0,0" VerticalAlignment="Top" FontSize="20"/>
                <Button Content="Eliminar articulo" HorizontalAlignment="Left" Margin="427,332,0,0" VerticalAlignment="Top" FontSize="18"/>
            </Grid>

        </Grid>
    </ScrollViewer>

</Page>
