View/Views/CheckShoppingCart.xaml

<Window x:Class="View.Views.CheckShoppingCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Views"
        mc:Ignorable="d"
        Title="CheckShoppingCart" Height="450" Width="800">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="10"
                    x:Name="Header" />
                <RowDefinition
                    Height="440"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Label Content="Carrito de compras" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <Button x:Name="makeSaleButton" Content="Realizar venta" HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="18" Height="36" Width="130" Click="MakeSaleButtonEvent"/>
                <Button x:Name="goBackButton" Grid.Column="1" Content="Regresar" HorizontalAlignment="Center" Margin="0,289,0,0" VerticalAlignment="Top" FontSize="18" Height="38" Width="130" Click="GoBackButtonEvent"/>
                <Label Content="Monto final:" HorizontalAlignment="Left" Margin="20,371,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                <Label x:Name="labelFinalSellingAmount" Content="XXXXXX $" HorizontalAlignment="Left" Margin="461,371,0,0" VerticalAlignment="Top" FontSize="20"/>
                <Button x:Name="deleteArticleButton" Content="Eliminar articulo" HorizontalAlignment="Left" Margin="427,332,0,0" VerticalAlignment="Top" FontSize="18" Click="DeleteArticuleButtonEvent"/>
                <DataGrid x:Name="dataGridShoppingCart"  Margin="20,59,25,132" Background="Wheat">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Imagen">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="100" Height="100" Source="{Binding imageConverted}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Descripcion" Binding="{Binding description}"/>
                        <DataGridTextColumn Header="Categoria" Binding="{Binding category}"/>
                        <DataGridTextColumn Header="Precio de venta" Binding="{Binding sellingPrice}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox x:Name="textBoxDiscount" Grid.Column="1" HorizontalAlignment="Center" Margin="0,171,0,0" TextWrapping="Wrap" Text="descuento" VerticalAlignment="Top" Width="120" FontSize="18"/>
            </Grid>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="120"/>

        </Grid>
    </ScrollViewer>
</Window>
