View/Views/ConsultBlackList.xaml

<Window x:Class="View.Views.ConsultBlackList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Views"
        mc:Ignorable="d"
        Title="ConsultBlackList" Height="470" Width="800">
    <Grid>
        <TextBox Name="text_SearchBy" HorizontalAlignment="Left" Margin="51,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" FontSize="16"/>
        <Button Name="btn_Search" Content="Buscar" HorizontalAlignment="Left" Margin="522,78,0,0" VerticalAlignment="Top" FontSize="16" Width="101" Click="btn_Search_Click"/>
        <DataGrid
                    x:Name="tableCustomers"
                    Margin="26,139,26,0"
                    AlternatingRowBackground="#E0E0E0"
                    AutoGenerateColumns="False"
                    Background="#F5F5F5"
                    BorderBrush="#2E2E2E"
                    BorderThickness="2,2,2,2"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserResizeRows="False"
                    HeadersVisibility="Column"
                    ItemsSource="{Binding Items}"
                    RowHeaderWidth="0" Height="236" VerticalAlignment="Top">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="#FFFFFF" />
                    <Setter Property="Background" Value="#2E2E2E" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Foreground" Value="#000000" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Padding" Value="10,0,0,0" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding idCustomer}"
                            Header="Numero cliente" />
                <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding firstName}"
                            Header="Nombre" />
                <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding lastName}"
                            Header="Apellidos" />
                <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding curp}"
                            Header="CURP" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btn_Restore"  Content="Restablecer" HorizontalAlignment="Left" Margin="646,78,0,0" VerticalAlignment="Top" FontSize="16" Width="110" RenderTransformOrigin="0.228,1.827" Click="btn_Restore_Click"/>
        <Label Content="Seleccione e ingrese los campos solicitados para la busqueda del cliente" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox Name="comBox_TypeSearch" HorizontalAlignment="Center" Margin="0,77,0,0" VerticalAlignment="Top" Width="176" FontSize="16"/>
        <Button Name="btn_Salir" Content="Salir" HorizontalAlignment="Left" Margin="26,392,0,0" VerticalAlignment="Top" FontSize="16" Width="91" Click="btn_Salir_Click"/>
        <Button Name="btn_Add" Content="Agregar" HorizontalAlignment="Left" Margin="646,392,0,0" VerticalAlignment="Top" FontSize="16" Width="96" Click="btn_Add_Click"/>
    </Grid>
</Window>
