View/Views/CreateBelongingRegister.xaml

<Window x:Class="View.Views.CreateBelongingRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Views"
        mc:Ignorable="d"
        Title="CreateBelongingRegister" Height="450" Width="800">
    <Grid>
        <!--ajuntando celdas-->
        <Grid.RowDefinitions>
            <RowDefinition Height="90" x:Name="Header1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--color a header-->
        <Grid Grid.Row="0" Grid.Column="0"  Background="#FF330099"/>
        <Grid Grid.Row="0" Grid.Column="1" Background="#FF330099" />

        <!--ajuste de elmentos-->
        <Button Content="Button" HorizontalAlignment="Left" Margin="687,352,0,0" VerticalAlignment="Top" Click="ClicClosePage"/>

        <Label
            Content="EMPEÑO FACIL"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="White"
            FontSize="50"
            FontFamily="Sitka Subheading"
            Margin="197,7,0,0" Grid.ColumnSpan="2"

            />
        <ComboBox x:Name="cbCategory" HorizontalAlignment="Left" Margin="19,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="229"/>
        <Label Content="Categoria" HorizontalAlignment="Left" Margin="13,87,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="tbDescription" HorizontalAlignment="Left" Margin="20,55,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="227" Height="22"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="17,35,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFeature" HorizontalAlignment="Left" Margin="21,93,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="227" Height="22"/>
        <Label Content="caracteristicas" HorizontalAlignment="Left" Margin="18,73,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSerialNumber" HorizontalAlignment="Left" Margin="21,133,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="227" Height="22"/>
        <Label Content="Serial" HorizontalAlignment="Left" Margin="18,112,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="tbModel" HorizontalAlignment="Left" Margin="21,171,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="227" Height="22"/>
        <Label Content="Modelo" HorizontalAlignment="Left" Margin="18,151,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="tbApraisalAmount" HorizontalAlignment="Left" Margin="24,239,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" BorderBrush="#00ABADB3"/>
        <Label Content="valor maximo" HorizontalAlignment="Left" Margin="18,191,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Border BorderBrush="#FF330099" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="24,225,0,0" Grid.Row="1" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="tbMaxValue" HorizontalAlignment="Left" Margin="24,209,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" BorderBrush="#00ABADB3"/>
        <Label Content="prestamo" HorizontalAlignment="Left" Margin="18,221,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Border BorderBrush="#FF330099" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="23,255,0,0" Grid.Row="1" VerticalAlignment="Top" Width="149"/>
        <Button Content="Cerrar registro" HorizontalAlignment="Left" Margin="19,0,0,0" Grid.Row="2" VerticalAlignment="Center" Click="ClicClosePage"/>
        <Button Content="Guardar prenda" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Click="ClickSaveBelonging"/>
        <Image x:Name="componentImageOne" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="49,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="124" Source="/Images/plus.png"/>
        <Image x:Name="componentImageThree" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="49,157,0,0" Grid.Row="1" VerticalAlignment="Top" Width="124" Source="/Images/plus.png"/>
        <Image x:Name="componentImageTwo" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="292,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="121" Source="/Images/plus.png"/>
        <Image x:Name="componentImageFour" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="292,157,0,0" Grid.Row="1" VerticalAlignment="Top" Width="121" Source="/Images/plus.png"/>
        <Button x:Name="btnLoadImage" Grid.Column="1" Content="Subir foto" HorizontalAlignment="Left" Margin="235,15,0,0" Grid.Row="2" VerticalAlignment="Top" Click="ClickLoadImage"/>
        <Button Grid.Column="1" Content="X" HorizontalAlignment="Left" Margin="197,61,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="22" FontSize="14" FontWeight="Bold" Background="#FFFB0000" BorderBrush="Red" Foreground="White" Click="ClickDeleteImgOne"/>
        <Button Grid.Column="1" Content="X" HorizontalAlignment="Left" Margin="425,62,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="22" FontSize="14" FontWeight="Bold" Background="#FFFB0000" BorderBrush="Red" Foreground="White" Click="ClickDeleteImgTwo"/>
        <Button Grid.Column="1" Content="X" HorizontalAlignment="Left" Margin="197,164,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="22" FontSize="14" FontWeight="Bold" Background="#FFFB0000" BorderBrush="Red" Foreground="White" Click="ClickDeleteImgThree"/>
        <Button Grid.Column="1" Content="X" HorizontalAlignment="Left" Margin="425,175,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="22" FontSize="14" FontWeight="Bold" Background="#FFFB0000" BorderBrush="Red" Foreground="White" Click="ClickDeleteImgFour"/>

    </Grid>
</Window>
