View/Views/CreateContract.xaml

<Page x:Class="View.Views.CreateContract"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:View.Views"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateContract">

    <ScrollViewer>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="90"
                    x:Name="Header" />
                <RowDefinition
                    Height="90"/>
                <RowDefinition
                    Height="150"/>
                <RowDefinition
                    Height="*"/>
            </Grid.RowDefinitions>

            <!--SetColorHeader-->
            <Grid
                Grid.Row="0"
                Background="#FF330099"/>

            <!--SetComponentents-->
            <Label
                Content="EMPEÑO FACIL"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Foreground="White"
                FontSize="50" FontFamily="Sitka Subheading" Margin="0,10,0,0"
                />
            <Button Content="Buscar cliente" HorizontalAlignment="Left" Margin="178,25,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Button Content="RegistrarCliente" HorizontalAlignment="Left" Margin="278,25,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="20,27,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" BorderBrush="#00ABADB3"/>
            <Label Content="Indetificación de Cliente" HorizontalAlignment="Left" Margin="14,1,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Border BorderBrush="#FF330099" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="24,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="149"/>
            <TextBox HorizontalAlignment="Left" Margin="26,66,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" BorderBrush="#00ABADB3"/>
            <Label Content="Indetificación de Cliente" HorizontalAlignment="Left" Margin="20,40,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Border BorderBrush="#FF330099" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="24,75,0,0" Grid.Row="1" VerticalAlignment="Center" Width="149"/>



            <TextBox HorizontalAlignment="Left" Margin="34,28,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" BorderBrush="#00ABADB3"/>
            <Label Content="Indetificación de Cliente" HorizontalAlignment="Left" Margin="28,2,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <Border BorderBrush="#FF330099" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="38,46,0,0" Grid.Row="3" VerticalAlignment="Top" Width="149"/>
            <TextBox HorizontalAlignment="Left" Margin="34,76,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" BorderBrush="#00ABADB3"/>
            <Label Content="Indetificación de Cliente" HorizontalAlignment="Left" Margin="28,50,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <Border BorderBrush="#FF330099" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="38,94,0,0" Grid.Row="3" VerticalAlignment="Top" Width="149"/>
            <TextBox HorizontalAlignment="Left" Margin="34,122,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" BorderBrush="#00ABADB3"/>
            <Label Content="Indetificación de Cliente" HorizontalAlignment="Left" Margin="28,96,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <Border BorderBrush="#FF330099" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="38,140,0,0" Grid.Row="3" VerticalAlignment="Top" Width="149"/>

            <StackPanel Grid.Row="2" Background="AliceBlue">
                <Button Content="Registrar prenda(s)" HorizontalAlignment="Left" Margin="40,10,0,0" Grid.Row="2" VerticalAlignment="Top" Click="ClicCreatePledgeRegister"/>
                <Button Content="EliminarPrenda" HorizontalAlignment="Left" Margin="150,-20,0,0" Grid.Row="2" VerticalAlignment="Top" Click="ClickDeleteBelonging"/>
                <Button Content="ModificarPrenda" HorizontalAlignment="Left" Margin="240,-20,0,0" Grid.Row="2" VerticalAlignment="Top" Click="ClickModifyBelonging"/>

                <ScrollViewer Height="120">

                    <DataGrid Grid.Row="2" x:Name="dgBelongings"  Margin="39,10,76,0">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="Número" />
                            <DataGridTextColumn Header="Descripción generica" Binding="{Binding GenericDescription}" Width="150"/>
                            <DataGridTextColumn Header="Caracteristicas" Width="*" Binding="{Binding Features}"/>
                            <DataGridTextColumn Header="Serial(opt)" Binding="{Binding SerialNumber}"/>
                            <DataGridTextColumn Header="Avalúo" Width="100" Binding="{Binding ApraisalAmount}"/>
                            <DataGridTextColumn Header="Prestamo" Width="100" Binding="{Binding LoanAmount }"/>
                            <DataGridTextColumn Header="%Prestamo" Width="100"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                <Button Content="EliminarPrenda" Click="ClickDeleteBelonging"/>

            </StackPanel>
            <TextBox HorizontalAlignment="Left" Margin="224,75,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" BorderBrush="#00ABADB3"/>
            <Label Content="Indetificación de Cliente" HorizontalAlignment="Left" Margin="218,49,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <Border BorderBrush="#FF330099" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="228,93,0,0" Grid.Row="3" VerticalAlignment="Top" Width="149"/>
            <TextBox HorizontalAlignment="Left" Margin="224,123,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" BorderBrush="#00ABADB3"/>
            <Label Content="Indetificación de Cliente" HorizontalAlignment="Left" Margin="218,97,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <Border BorderBrush="#FF330099" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="228,141,0,0" Grid.Row="3" VerticalAlignment="Top" Width="149"/>
            <TextBox HorizontalAlignment="Left" Margin="224,174,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" BorderBrush="#00ABADB3"/>
            <Label Content="Indetificación de Cliente" HorizontalAlignment="Left" Margin="218,148,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <Border BorderBrush="#FF330099" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="228,192,0,0" Grid.Row="3" VerticalAlignment="Top" Width="149"/>
            <TextBox HorizontalAlignment="Left" Margin="401,31,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" BorderBrush="#00ABADB3"/>
            <Label Content="Indetificación de Cliente" HorizontalAlignment="Left" Margin="395,5,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <Border BorderBrush="#FF330099" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="405,49,0,0" Grid.Row="3" VerticalAlignment="Top" Width="149"/>
            <TextBox HorizontalAlignment="Left" Margin="401,79,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" BorderBrush="#00ABADB3"/>
            <Label Content="Indetificación de Cliente" HorizontalAlignment="Left" Margin="395,53,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <Border BorderBrush="#FF330099" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="405,97,0,0" Grid.Row="3" VerticalAlignment="Top" Width="149"/>
            <TextBox HorizontalAlignment="Left" Margin="401,124,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" BorderBrush="#00ABADB3"/>
            <Label Content="Indetificación de Cliente" HorizontalAlignment="Left" Margin="395,98,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <Border BorderBrush="#FF330099" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="405,142,0,0" Grid.Row="3" VerticalAlignment="Top" Width="149"/>
            <TextBox HorizontalAlignment="Left" Margin="401,175,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" BorderBrush="#00ABADB3"/>
            <Label Content="Indetificación de Cliente" HorizontalAlignment="Left" Margin="395,149,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <Border BorderBrush="#FF330099" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="405,193,0,0" Grid.Row="3" VerticalAlignment="Top" Width="149"/>

            <TextBox HorizontalAlignment="Left" Margin="580,31,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" BorderBrush="#00ABADB3"/>
            <Label Content="Indetificación de Cliente" HorizontalAlignment="Left" Margin="580,5,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <Border BorderBrush="#FF330099" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="580,49,0,0" Grid.Row="3" VerticalAlignment="Top" Width="149"/>
            <TextBox HorizontalAlignment="Left" Margin="580,79,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" BorderBrush="#00ABADB3"/>
            <Label Content="Indetificación de Cliente" HorizontalAlignment="Left" Margin="580,53,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <Border BorderBrush="#FF330099" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="580,97,0,0" Grid.Row="3" VerticalAlignment="Top" Width="149"/>
            <TextBox HorizontalAlignment="Left" Margin="580,124,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" BorderBrush="#00ABADB3"/>
            <Label Content="Indetificación de Cliente" HorizontalAlignment="Left" Margin="580,98,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <Border BorderBrush="#FF330099" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="580,142,0,0" Grid.Row="3" VerticalAlignment="Top" Width="149"/>
            <TextBox HorizontalAlignment="Left" Margin="580,175,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" BorderBrush="#00ABADB3"/>
            <Label Content="Indetificación de Cliente" HorizontalAlignment="Left" Margin="580,149,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <Border BorderBrush="#FF330099" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="580,193,0,0" Grid.Row="3" VerticalAlignment="Top" Width="149"/>
            <ComboBox HorizontalAlignment="Left" Margin="224,25,0,0" Grid.Row="3" VerticalAlignment="Top" Width="153"/>
            <Label Content="Indetificación de Cliente" HorizontalAlignment="Left" Margin="218,5,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <Button Content="GenerarContrato" HorizontalAlignment="Left" Margin="676,234,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <Button Content="Cancelar opearción" HorizontalAlignment="Left" Margin="549,234,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <Label Content="" HorizontalAlignment="Left" Margin="700,252,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        </Grid>
    </ScrollViewer>
</Page>
