View/Views/CustomerView.xaml

<Page
    x:Class="View.Views.CustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CustomerView"
    d:DesignHeight="720"
    d:DesignWidth="1080"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                    To="1.1"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                    To="1.1"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                    To="1"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                    To="1"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Grid.Row="1" Background="Azure">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  Contenido principal  -->
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="15"
            Background="#CCCCCC">
            <!--  Agrega tus elementos de contenido principal aquí  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="textName"
                Grid.Row="0"
                Grid.Column="0"
                Margin="40,105,40,259"
                Padding="8"
                Background="White"
                BorderBrush="#323D8F"
                BorderThickness="0,0,0,2"
                FontFamily="Segoe UI"
                FontSize="14"
                Foreground="Black"
                IsEnabled="False" />
            <TextBox
                x:Name="textLastName"
                Grid.Row="0"
                Grid.Column="1"
                Margin="61,105,42,259"
                Padding="8"
                VerticalContentAlignment="Center"
                Background="White"
                BorderBrush="#323D8F"
                BorderThickness="0,0,0,2"
                FontFamily="Segoe UI"
                FontSize="14"
                Foreground="Black"
                IsEnabled="False" />
            <TextBox
                x:Name="textCURP"
                Grid.Row="0"
                Grid.Column="2"
                Margin="40,104,40,259"
                Padding="8"
                VerticalContentAlignment="Center"
                Background="White"
                BorderBrush="#323D8F"
                BorderThickness="0,0,0,2"
                FontFamily="Segoe UI"
                FontSize="14"
                Foreground="Black"
                IsEnabled="False" />
            <TextBox
                x:Name="textAddress"
                Grid.Row="0"
                Height="38"
                Margin="40,267,40,0"
                Padding="8"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Background="White"
                BorderBrush="#323D8F"
                BorderThickness="0,0,0,2"
                FontFamily="Segoe UI"
                FontSize="14"
                Foreground="Black" />
            <TextBox
                x:Name="textPhonNomber"
                Grid.Column="1"
                Height="37"
                Margin="61,268,42,0"
                Padding="8"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Background="White"
                BorderBrush="#323D8F"
                BorderThickness="0,0,0,2"
                FontFamily="Segoe UI"
                FontSize="14"
                Foreground="Black"
                PreviewTextInput="textPhonNomber_PreviewTextInput" />
            <Label
                Grid.Column="0"
                Width="72"
                Height="26"
                Margin="39,236,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Dirección *"
                FontWeight="Bold" />
            <Label
                Grid.Column="1"
                Width="68"
                Height="26"
                Margin="61,236,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Telefono *"
                FontWeight="Bold" />
            <Label
                Grid.Column="0"
                Width="71"
                Height="26"
                Margin="40,76,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Nombre(s)"
                FontWeight="Bold" />
            <Label
                Grid.Column="1"
                Width="72"
                Height="26"
                Margin="61,65,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Apellido(s)"
                FontWeight="Bold" />
            <Label
                Grid.Column="2"
                Width="65"
                Height="26"
                Margin="39,76,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="CURP"
                FontWeight="Bold" />
            <Label
                Grid.Column="2"
                Margin="40,236,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Identificacion *"
                FontWeight="Bold" />
            <ComboBox
                x:Name="comBoxIdentificationType"
                Grid.Column="2"
                Height="37"
                Margin="40,268,40,0"
                VerticalAlignment="Top"
                Background="White"
                BorderBrush="#323D8F"
                BorderThickness="0,0,0,2"
                Text="Tipo de Identificacion">
                <ComboBoxItem>INE</ComboBoxItem>
                <ComboBoxItem>Pasaporte</ComboBoxItem>
                <ComboBoxItem>Cartilla Militar</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid
            Grid.Row="1"
            Height="160"
            Margin="15,0,15,0"
            VerticalAlignment="Center"
            Background="#CCCCCC">
            <Button
                x:Name="btnSearch"
                Width="142"
                Height="40"
                Margin="114,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#D47F00"
                Click="btnSearchImagen_Click"
                Content="Seleccionar Imagen"
                FontSize="14"
                FontWeight="Bold"
                Style="{StaticResource RoundedButtonStyle}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    To="Green"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    To="#D47F00"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Image
                x:Name="imgIdentificationTwo"
                MaxWidth="150"
                MaxHeight="150"
                Margin="750,0,150,0"
                VerticalAlignment="Center"
                Source="/Icons/photo.png" />

            <Image
                x:Name="imgIdentificationOne"
                MaxWidth="150"
                MaxHeight="150"
                Margin="410,0,490,0"
                VerticalAlignment="Center"
                Source="/Icons/photo.png" />
            <Button
                x:Name="btnCleanImageOne"
                Grid.Row="0"
                Width="21"
                Height="20"
                Margin="560,6,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="{x:Null}"
                Click="btnCleanImageOne_Click"
                Style="{StaticResource RoundedButtonStyle}">
                <Button.Background>

                    <ImageBrush ImageSource="/Icons/remove.png" />
                </Button.Background>

            </Button>
            <Button
                x:Name="btnCleanImageTwo"
                Grid.Row="0"
                Width="21"
                Height="20"
                Margin="900,6,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="{x:Null}"
                Click="btnCleanImageTwo_Click"
                Style="{StaticResource RoundedButtonStyle}">
                <Button.Background>

                    <ImageBrush ImageSource="/Icons/remove.png" />
                </Button.Background>

            </Button>
        </Grid>
        <Grid
            Grid.Row="2"
            MinHeight="100"
            Background="Azure">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*" />
                <RowDefinition Height="12*" />
            </Grid.RowDefinitions>
            <Button
                x:Name="btnSave"
                Grid.RowSpan="2"
                Height="34"
                Margin="627,33,300,0"
                VerticalAlignment="Top"
                Background="#215ECA"
                Click="btnSave_Click"
                Content="Guardar"
                FontSize="16"
                FontWeight="Bold"
                Style="{StaticResource RoundedButtonStyle}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    To="Green"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    To="#215ECA"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button
                x:Name="btnCancel"
                Grid.RowSpan="2"
                Height="34"
                Margin="300,33,622,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Gray"
                Click="btnCancel_Click"
                Content="Cancelar"
                FontSize="16"
                FontWeight="Bold"
                Style="{StaticResource RoundedButtonStyle}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    To="Red"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    To="Gray"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </Grid>


</Page>
