View/Views/CutoffOperations.xaml

<Page
    x:Class="View.Views.CutoffOperations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CutoffOperations"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                    To="1.1"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                    To="1.1"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                    To="1"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                    To="1"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid Background="White">

        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Contenido principal  -->
        <Grid Grid.Row="2" Grid.Column="0">
            <!--  Agrega tus elementos de contenido principal aquí  -->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="380" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="400" />
                <RowDefinition Height="*" MaxHeight="100" />
            </Grid.RowDefinitions>

            <DataGrid
                x:Name="tableOperations"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,20,20,20"
                AlternatingRowBackground="#E0E0E0"
                AutoGenerateColumns="False"
                Background="#F5F5F5"
                BorderBrush="#2E2E2E"
                BorderThickness="2,2,2,2"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeRows="False"
                HeadersVisibility="Column"
                ItemsSource="{Binding Items}"
                RowHeaderWidth="0">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="#FFFFFF" />
                        <Setter Property="Background" Value="#2E2E2E" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Foreground" Value="#000000" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Padding" Value="10,0,0,0" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        MaxWidth="200"
                        Binding="{Binding idOperation}"
                        Header="Id Operacion" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding concept}"
                        Header="Concepto" />
                    <DataGridTextColumn
                        Width="*"
                        MaxWidth="200"
                        Binding="{Binding operationDate}"
                        Header="Fecha/hora" />
                    <DataGridTextColumn
                        Width="*"
                        MaxWidth="200"
                        Binding="{Binding paymentAmount}"
                        Header="Monto" />
                    <DataGridTextColumn
                        Width="*"
                        MaxWidth="200"
                        Binding="{Binding receivedAmount}"
                        Header="Monto Recibido" />
                    <DataGridTextColumn
                        Width="*"
                        MaxWidth="200"
                        Binding="{Binding changeAmount}"
                        Header="Cambio" />

                </DataGrid.Columns>
            </DataGrid>
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Margin="20,20,20,20"
                Background="#CCC">
                <Label
                    Margin="10,40,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Corte de Caja"
                    FontSize="24"
                    FontWeight="Bold" />
                <Label
                    x:Name="labelNameStaff"
                    Margin="25,126,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Nombre"
                    FontSize="18"
                    FontWeight="Bold" />
                <Label
                    x:Name="labelDate"
                    Margin="25,165,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Fecha"
                    FontSize="18"
                    FontWeight="Bold" />
                <Label
                    x:Name="labelTime"
                    Margin="25,204,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Hora"
                    FontSize="18"
                    FontWeight="Bold" />
                <Label
                    x:Name="labelIdStaff"
                    Margin="25,87,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="No. Empleado"
                    FontSize="18"
                    FontWeight="Bold" />
                <Label
                    Margin="10,277,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Resumen de Turno"
                    FontSize="24"
                    FontWeight="Bold" />
                <Label
                    x:Name="labelCountOperations"
                    Margin="25,324,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Operaciones Realizadas:"
                    FontSize="16"
                    FontWeight="Bold" />
                <Label
                    x:Name="labelTotalCashOnHand"
                    Margin="25,360,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Dinero en Caja:"
                    FontSize="16"
                    FontWeight="Bold" />
            </Grid>
            <Button
                x:Name="btnCutoff"
                Grid.Row="1"
                Grid.Column="1"
                Width="154"
                Height="40"
                Margin="0,23,238,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#215ECA"
                Click="btnCutoff_Click"
                Content="Terminar Turno"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                Style="{StaticResource RoundedButtonStyle}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    To="Green"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    To="#215ECA"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button
                x:Name="bntCancel"
                Grid.Row="1"
                Grid.Column="1"
                Width="154"
                Height="40"
                Margin="149,30,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Gray"
                Click="btnCancel_Click"
                Content="Cancelar"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                Style="{StaticResource RoundedButtonStyle}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    To="Red"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    To="Gray"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>


        </Grid>
    </Grid>
</Page>
