View/Views/EndorseContract.xaml

<Page x:Class="View.Views.EndorseContract"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="EndorseContract"
      Background="White">

    <ScrollViewer>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="10"
                    x:Name="Header" />
                <RowDefinition
                    Height="90"/>
                <RowDefinition
                    Height="276"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid  Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="169*"/>
                    <ColumnDefinition Width="137*"/>
                    <ColumnDefinition Width="281*"/>
                    <ColumnDefinition Width="196*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Prestamo:" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Height="35" Width="102" FontSize="18" FontWeight="Bold"/>
                <Label Content="Liquida con:" HorizontalAlignment="Left" Margin="38,67,0,0" VerticalAlignment="Top" Height="36" Width="112" FontSize="18" FontWeight="Bold"/>
                <Label Content="Refrendo:" HorizontalAlignment="Center" Margin="0,104,0,0" VerticalAlignment="Top" Height="35" Width="92" FontSize="18" FontWeight="Bold"/>
                <Label x:Name="labelLoanAmount" Grid.Column="1" Content="XXXXXX $" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Height="30" Width="118" FontSize="16"/>
                <Label x:Name="labelSettlementAmount" Grid.Column="1" Content="XXXXXX $" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" Height="30" Width="118" FontSize="16"/>
                <Label x:Name="labelEndorsementAmount" Grid.Column="1" Content="XXXXXX $" HorizontalAlignment="Center" VerticalAlignment="Top" Height="37" Width="118" FontSize="16" Margin="0,106,0,0"/>
                <Button Grid.Column="3" Content="Refrendar" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Height="26" Width="94" FontSize="16" Click="EndorseContractButtonEvent"/>
                <Button Grid.Column="3" Content="Liquidar" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top" Height="31" Width="94" FontSize="16"/>
                <Button Grid.Column="3" Content="regresar" HorizontalAlignment="Center" Margin="0,122,0,0" VerticalAlignment="Top" Height="26" Width="94" FontSize="16" Click="goBackButtonEvent"/>
                <Button x:Name="buttonCancelContract" Grid.Column="2" Content="cancelarContrato" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" Click="Button_Click" Height="29" Width="126" FontSize="16"/>
            </Grid>
            <Label Content="Cliente:" HorizontalAlignment="Left" Margin="27,19,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="80" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="labelClientName" Content="Nombre del cliente" HorizontalAlignment="Left" Margin="107,21,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="274" FontSize="16"/>
            <Label Content="Numero de empeño:" HorizontalAlignment="Left" Margin="391,21,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="188" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="labelPawnNumber" Content="XXXXXXXXXXX" HorizontalAlignment="Left" Margin="579,23,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="174" FontSize="16"/>
            <ScrollViewer Grid.Row="2" Margin="16,10,17,10"/>

        </Grid>
    </ScrollViewer>
</Page>
