View/Views/FindArticles.xaml

<Page x:Class="View.Views.FindArticles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:View.Views"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FindArticles" Background="white">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition  Height="275*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*" />
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>


        <Button
            Content="Buscar artículo"
            HorizontalAlignment="Center"
            Margin="0,10,0,10"
            VerticalAlignment="Top"
            Height="34"
            Width="200"
            Foreground="White"
            Background="#323D8F"
            FontSize="20"
            Grid.Column="3" Click="btn_FilterArticles" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter  Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox

            x:Name="cbCategory"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="200"
            Height="32"
            Grid.Column="2"
            FontSize="15"/>


        <DataGrid
            x:Name="dgArticles"
            Grid.Row="1"
            Grid.ColumnSpan="4"
            AutoGenerateColumns="False"
            IsReadOnly="true"
            FontSize="18"
            FontWeight="Bold">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Descripcion" Width="200" Binding="{Binding description}"/>
                <!--<DataGridTextColumn Header="Imagen" Width="200" Binding="{Binding imageOne}"/>-->
                <DataGridTemplateColumn Header="Imagen" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="100" Height="100" Source="{Binding imageConverted}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  FontSize="15" Header="Codigo de barras" Width="200" Binding="{Binding barCode}"/>
                <DataGridTextColumn  FontSize="15" Header="Numero de serie" Width="180" Binding="{Binding serialNumber}"/>
                <DataGridTextColumn  FontSize="15" Header="Bolsa" Width="70" Binding="{Binding idContract}"/>
                <DataGridTextColumn  FontSize="15" Header="Precio" Width="75" Binding="{Binding sellingPrice}"/>
                <DataGridTextColumn  FontSize="15" Header="Categoria" Width="200" Binding="{Binding category}"/>
                <DataGridTextColumn  FontSize="15" Header="Fecha de comercializacion" Width="230" Binding="{Binding createDate, StringFormat=dd/MM/yyyy}" />
            </DataGrid.Columns>
        </DataGrid>

        <DatePicker
            x:Name="dpDate"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15"
            Height="32"
            Width="200"
            Grid.Column="1" Focusable="False"
            IsEnabled="false"
            VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbSearchField"
                 HorizontalAlignment="Center"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Center"
                 Width="200"
                 Height="32"
                 Grid.Column="0"
                 FontSize="15"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Style.Resources>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button
            Content="Editar"
            HorizontalAlignment="Center"
            Margin="0,-20,0,0"
            Grid.Row="2"
            VerticalAlignment="Center"
            Width="128"
            Height="34"
            FontSize="20"
            Foreground="White"
            Background="#323D8F"
            Grid.Column="3" Click="Btn_EditArticle" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter  Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <!--<Button
        Content="Cerrar"
        HorizontalAlignment="Center"
        Margin="-280,-20,0,0"
        Grid.Row="2"
        VerticalAlignment="Center"
        Width="128"
        Height="34"
        FontSize="20"
        Foreground="White"
        Background="#321D8F"
        Grid.Column="3"  FontWeight="Bold" Click="Button_Click">
        <Button.Resources>
        <Style TargetType="Border">
        <Setter  Property="CornerRadius" Value="10"/>
        </Style>
        </Button.Resources>
        </Button>-->
        <Label
            Content="Serie,Modelo,Etc"
            Grid.Row="0"
            Grid.Column="0"
            FontWeight="Bold"
            Margin="0,10,0,66"
            HorizontalAlignment="Center"
            Width="144"
            HorizontalContentAlignment="Center"/>
        <Label
            Content="Fecha de registro"
            Grid.Row="0"
            Grid.Column="1"
            FontWeight="Bold"
            Margin="0,6,0,65"
            HorizontalAlignment="Center"
            Width="144"
            HorizontalContentAlignment="Center"/>
        <Label
            Content="Categoria"
            Grid.Row="0"
            Grid.Column="2"
            FontWeight="Bold"
            VerticalAlignment="Top"
            Margin="0,8"
            Width="144" HorizontalContentAlignment="Center"/>
        <Button
            Content="LimpiarFiltros"
            HorizontalAlignment="Center"
            Margin="0,10,0,10"
            VerticalAlignment="Bottom"
            Height="34"
            Width="200"
            FontSize="20"
            Foreground="White"
            Background="#323D8F"
            Grid.Column="3" Click="btn_CleanFilters" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter  Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <CheckBox
            x:Name="cbDateEnabled"
            Grid.Column="1"
            Grid.Row="0"
            Content="habilitar filtro de fecha"
            HorizontalAlignment="Center"
            Margin="0,70,0,0"
            FontWeight="Bold"
            VerticalAlignment="Top" Checked="Cb_CalendarEnabled" Unchecked="bt_dateUnabled"
            IsChecked="false"
            />
        <!--<CheckBox
        x:Name="cbCategoryEnabled"
        Grid.Column="2"
        Grid.Row="0"
        Content="habilitar filtro de categoría"
        HorizontalAlignment="Center"
        Margin="0,70,0,0"
        VerticalAlignment="Top" Checked="Cb_CategoryEnabled" Unchecked="bt_CategoryUnabled"
        IsChecked="false"
        />-->


    </Grid>
</Page>
