View/Views/FindArticles.xaml

<Page x:Class="View.Views.FindArticles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:View.Views"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FindArticles" Background="white">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition  Height="275*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*" />
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>


        <Button
            Content="Buscar artículo"
            HorizontalAlignment="Center"
            Margin="0,10,0,10"
            VerticalAlignment="Top"
            Height="34"
            Width="200"
            Grid.Column="3" Click="btn_FilterArticles"/>
        <ComboBox
            IsEnabled="false"
            x:Name="cbCategory"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="200"
            Height="32"
            Grid.Column="2"
            FontSize="15"/>
        <ScrollViewer
            Background="Black"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="20,20,20,20">

            <DataGrid
                x:Name="dgArticles"
                Grid.Row="1"
                Grid.ColumnSpan="4"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Descripcion" Width="200" Binding="{Binding description}"/>
                    <DataGridTextColumn Header="Imagen" Width="200"/>
                    <DataGridTextColumn Header="Codigo de barras" Width="100" Binding="{Binding barCode}"/>
                    <DataGridTextColumn Header="Numero de serie" Width="100" Binding="{Binding serialNumber}"/>
                    <DataGridTextColumn Header="Bolsa" Width="50" Binding="{Binding idContract}"/>
                    <DataGridTextColumn Header="Precio" Width="50" Binding="{Binding sellingPrice}"/>
                    <DataGridTextColumn Header="Categoria" Width="100" Binding="{Binding category}"/>
                    <DataGridTextColumn Header="Fecha de comercializacion" Width="100" Binding="{Binding createDate}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <DatePicker
            x:Name="dpDate"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15"
            Height="32"
            Width="200"
            Grid.Column="1" Focusable="False"
            IsEnabled="false"
            VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbSearchField"
                 HorizontalAlignment="Center"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Center"
                 Width="200"
                 Height="32"
                 Grid.Column="0"
                 FontSize="15"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>
        <Button
            Content="Editar"
            HorizontalAlignment="Center"
            Margin="0,-20,0,0"
            Grid.Row="2"
            VerticalAlignment="Center"
            Width="128"
            Height="34"
            Grid.Column="3" Click="Btn_EditArticle"/>
        <Label
            Content="Serie,Modelo,Etc"
            Grid.Row="0"
            Grid.Column="0"
            FontWeight="Bold"
            Margin="0,10,0,66"
            HorizontalAlignment="Center"
            Width="144"
            HorizontalContentAlignment="Center"/>
        <Label
            Content="Fecha de registro"
            Grid.Row="0"
            Grid.Column="1"
            FontWeight="Bold"
            Margin="0,6,0,65"
            HorizontalAlignment="Center"
            Width="144"
            HorizontalContentAlignment="Center"/>
        <Label
            Content="Categoria"
            Grid.Row="0"
            Grid.Column="2"
            FontWeight="Bold"
            VerticalAlignment="Top"
            Width="144" HorizontalContentAlignment="Center"/>
        <Button
            Content="LimpiarFiltros"
            HorizontalAlignment="Center"
            Margin="0,10,0,10"
            VerticalAlignment="Bottom"
            Height="34"
            Width="200"
            Grid.Column="3" Click="btn_CleanFilters"/>

        <CheckBox
            x:Name="cbDateEnabled"
            Grid.Column="1"
            Grid.Row="0"
            Content="habilitar filtro de fecha"
            HorizontalAlignment="Center"
            Margin="0,70,0,0"
            VerticalAlignment="Top" Checked="Cb_CalendarEnabled" Unchecked="bt_dateUnabled"
            IsChecked="false"
            />
        <CheckBox
            x:Name="cbCategoryEnabled"
            Grid.Column="2"
            Grid.Row="0"
            Content="habilitar filtro de categoría"
            HorizontalAlignment="Center"
            Margin="0,70,0,0"
            VerticalAlignment="Top" Checked="Cb_CategoryEnabled" Unchecked="bt_CategoryUnabled"
            IsChecked="false"
            />


    </Grid>
</Page>
