View/Views/GenerateReportContracts.xaml

<Page x:Class="View.Views.GenerateReportContracts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="GenerateReportContracts">

    <Grid Background="White">
        <Label
            Content="Generar reporte de Contratos"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,40"
            FontSize="40" FontWeight="Bold"/>
        <Label
            x:Name="lbBegin"
            Content="Fecha de inicio de busqueda"
            Height="40"
            Width="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,250,0,0"
            FontSize="25"
            HorizontalContentAlignment="Center" FontWeight="Bold"
            />
        <DatePicker
            x:Name="dpDateBegin"
            Background="#323D8F"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,290,0,0"
            Height="40"
            Width="300"
            VerticalContentAlignment="Center"
            FontSize="25"
            Focusable="False"
            />
        <Label
            x:Name="lbEnd"
            Content="Fecha de Fin de busqueda"
            Height="40"
            Width="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,340,0,0"
            FontSize="25"
            HorizontalContentAlignment="Center" FontWeight="Bold"
            />

        <DatePicker
            x:Name="dpDateEnd"
            Background="#323D8F"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Height="40"
            Width="300"
            VerticalContentAlignment="Center"
            FontSize="25"
            Focusable="False" Margin="0,380,0,0"
            />
        <Button
            Content="Generar reporte"
            FontSize="25"
            HorizontalAlignment="Right"
            Height="40"
            Width="200"
            Margin="0,480,332,0"
            VerticalAlignment="Top" Click="Btn_CreateReport"
            Foreground="White"
            Background="#323D8F"
            FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter  Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Content="Cancelar"
            FontSize="25"
            Height="40"
            Width="200"
            HorizontalAlignment="Left"
            Margin="349,480,0,0"
            VerticalAlignment="Top" Click="ClosePage_btn"
            Foreground="White"
            Background="#323D8F"
            FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter  Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
