View/Views/GenerateSalesReport.xaml

<Page x:Class="View.Views.GenerateSalesReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="GenerateSalesReport">

    <Grid Background="White">
        <Label 
            Content="Generar reporte de ventas" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Margin="0,40"
            FontSize="40" FontWeight="Bold"/>
        <Label
            Content="Fecha de inicio de busqueda"
            Height="40"
            Width="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0180"
            FontSize="25"
            HorizontalContentAlignment="Center" FontWeight="Bold"
            />
        <DatePicker 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Margin="0,230" 
            Height="40"
            Width="300"
            VerticalContentAlignment="Center"
            FontSize="25"
            Focusable="False"
            />
        <Label
            Content="Fecha de Fin de busqueda"
            Height="40"
            Width="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0300"
            FontSize="25"
            HorizontalContentAlignment="Center" FontWeight="Bold"
            />

        <DatePicker 
            Background="Green"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Margin="0,340" 
            Height="40"
            Width="300"
            VerticalContentAlignment="Center"
            FontSize="25"
            Focusable="False"
            />
        <ComboBox 
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,400,0,0" 
             Height="40"
            Width="300">
            <ComboBoxItem IsEnabled="false">Selecciona una opcion</ComboBoxItem>
        </ComboBox>
        <Button 
            Content="Generar reporte"
            FontSize="25"
            HorizontalAlignment="Left"
            Height="40"
            Width="200"
            Margin="651,500,0,0" 
            VerticalAlignment="Top"/>
        <Button 
            Content="Cancelar"
            FontSize="25"
            Height="40"
            Width="200"
            HorizontalAlignment="Right" 
            Margin="0,500,651,0"
            VerticalAlignment="Top"/>
    </Grid>
</Page>
