View/Views/GenerateReortOSparatedIms.xaml

<Page x:Class="View.Views.GenerateReortOSparatedIms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenerateReortOSparatedIms"
      Background="White">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" x:Name="head"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Generar reporte" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" FontSize="18" Height="42" Width="148" Click="Button_Click"/>
                <Button Grid.Column="1" Content="Cancelar" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Height="42" Width="116" Margin="0,192,0,0"/>
                <Label Content="Fecha de inicio" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label Grid.Column="2" Content="Fecha de fin" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                <DatePicker HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top" FontSize="18"/>
                <DatePicker HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="2"/>
            </Grid>
            <Label Content="Generar reporte de articulos apartados" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <Label Content="Selecciona el rango de fechas para generar el reporte" HorizontalAlignment="Center" Margin="0,50,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>

        </Grid>
    </ScrollViewer>

</Page>
