View/Views/GiveProfitToCustomer.xaml

<Page x:Class="View.Views.GiveProfitToCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="GiveProfitToCustomer">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="275"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <Button 
            Grid.Column="1" 
            Grid.Row="0"
            Content="Buscar Cliente" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            Margin="0,0,75,10"
            Height="30" Width="120"
         />
        <TextBox 
            Grid.Row="0"
            Grid.Column="1" 
            HorizontalAlignment="Right" 
            Margin="0,20,75,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="120"
            Height="20"
            TextAlignment="Center"
        />
        <Label 
             Grid.Row="0"
            Grid.Column="1"
            Content="CURP" 
            Margin="0,20,200,0" 
            FontWeight="Bold"
            Height="25"
            Width="40"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
         />
        <DataGrid 
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            Margin="80,50"
            ItemsSource="{Binding NombreDeMiLista}"
            >
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Width="100*" 
                    Header="Curp" 
                    Binding="{Binding curp}"/>
                <DataGridTextColumn
                    Width="100*" 
                    Header="Nombre"
                    Binding="{Binding firstname}"/>
                <DataGridTextColumn 
                    Width="100*" 
                    Header="Apellido(s)" 
                    Binding="{Binding lastName}"/>
                <DataGridTextColumn 
                    Width="200*" 
                    Header="Articulos Vendidos" 
                    Binding="{Binding articulosvendidosLista}"/>
                <DataGridTextColumn 
                    Width="100*" 
                    Header="Monto de ganancia"
                    Binding="{Binding montoDeGanancia}"/>


            </DataGrid.Columns>    
            
        </DataGrid>

        <Label 
            Content=
            "*Los articulos monstrados, asi como los montos de  ganancia son obtenidos a partir de aquellos articulos vendidios y consultados&#x0a; dentro del primer año(365dias) a partir del dia de su venta. Aquellos articulos vendidos posteriormente a al año de consulta, pasan&#x0a; a ser ganancia de la tienda.*"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Height="80"
            Margin="75,20" FontWeight="Bold"
            />
        <Button 
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,41,184,130"
            Content="Regresar"   
            Width="100"
            Height="25"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            />
        <Button 
            Grid.Row="2"
            Grid.Column="1"
            Margin="121,41,69,130"
            Content="Realizar Pago"    
            Height="25"
            Width="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
        />



    </Grid>

</Page>
