View/Views/LiquidateContractView.xaml

<Page
    x:Class="View.Views.LiquidateContractView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LiquidateContractView"
    d:DesignHeight="800"
    d:DesignWidth="1366"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                    To="1.1"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                    To="1.1"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                    To="1"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                    To="1"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid Background="White">

        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Contenido principal  -->
        <Grid Grid.Row="2" Grid.Column="0">
            <!--  Agrega tus elementos de contenido principal aquí  -->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="380" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="400" />
                <RowDefinition Height="*" MaxHeight="170" />
            </Grid.RowDefinitions>

            <DataGrid
                x:Name="tableBelongings"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,20,20,20"
                AlternatingRowBackground="#E0E0E0"
                AutoGenerateColumns="False"
                Background="#F5F5F5"
                BorderBrush="#2E2E2E"
                BorderThickness="2,2,2,2"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeRows="False"
                HeadersVisibility="Column"
                ItemsSource="{Binding Items}"
                RowHeaderWidth="0">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="#FFFFFF" />
                        <Setter Property="Background" Value="#2E2E2E" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Foreground" Value="#000000" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Padding" Value="10,0,0,0" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        MaxWidth="100"
                        Binding="{Binding idBelonging}"
                        Header="Id Prenda" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding description}"
                        Header="Descripcion" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding characteristics}"
                        Header="Caracterisiticas" />
                    <DataGridTextColumn
                        Width="*"
                        MaxWidth="130"
                        Binding="{Binding appraisalValue}"
                        Header="Monto Avaluo" />
                    <DataGridTextColumn
                        Width="*"
                        MaxWidth="130"
                        Binding="{Binding loanAmount}"
                        Header="Monto Prestamo" />

                </DataGrid.Columns>
            </DataGrid>
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Margin="20,20,20,20"
                Background="#CCC">
                <Label
                    Margin="25,27,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Liquidar Contrato"
                    FontSize="24"
                    FontWeight="Bold" />
                <Label
                    x:Name="labelTime"
                    Margin="25,149,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Tiempo transcurrido"
                    FontSize="16"
                    FontWeight="Bold" />
                <Label
                    x:Name="labelDeadLine"
                    Margin="25,113,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="fecha limite"
                    FontSize="16"
                    FontWeight="Bold" />
                <Label
                    x:Name="labelPayDay"
                    Margin="25,186,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Fecha de pago"
                    FontSize="16"
                    FontWeight="Bold" />
                <Label
                    x:Name="labelSatartDate"
                    Margin="25,74,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Fecha de Inicio"
                    FontSize="16"
                    FontWeight="Bold" />
                <Label
                    x:Name="labelNameCustomer"
                    Margin="25,268,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Cliente"
                    FontSize="16"
                    FontWeight="Bold" />
                <Label
                    x:Name="labelCURPCustomer"
                    Margin="25,306,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="CURP"
                    FontSize="16"
                    FontWeight="Bold" />
                <Label
                    Margin="25,226,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Informacion del Cliente"
                    FontSize="22"
                    FontWeight="Bold" />
                <Label
                    x:Name="labelValidation"
                    Margin="25,342,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Contrato Liquidado"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="#FF2A901B" />
            </Grid>
            <Label
                x:Name="labelSubTotal"
                Grid.Row="1"
                Height="46"
                Margin="42,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="SubTotal"
                FontSize="26"
                FontWeight="Bold" />
            <Label
                x:Name="labelIva"
                Grid.Row="1"
                Height="37"
                Margin="79,63,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Intereses"
                FontSize="20"
                FontWeight="Bold" />
            <Label
                x:Name="labelTotal"
                Grid.Row="1"
                Margin="47,100,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Total"
                FontSize="24"
                FontWeight="Bold" />
            <Grid Grid.Row="1" Grid.Column="1">
                <Button
                    x:Name="bntCancel"
                    Width="152"
                    Height="40"
                    Margin="144,85,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Gray"
                    Click="btnCancel_Click"
                    Content="Regresar"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    Style="{StaticResource RoundedButtonStyle}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                        To="Red"
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                        To="Gray"
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button
                    x:Name="btnLiquidate"
                    Width="154"
                    Height="40"
                    Margin="0,85,242,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#215ECA"
                    Click="btnLiquidate_Click"
                    Content="Liquidar"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    Style="{StaticResource RoundedButtonStyle}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                        To="Red"
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                        To="#215ECA"
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>


        </Grid>
    </Grid>
</Page>
