View/Views/LoginStaff.xaml

<Window x:Class="View.Views.LoginStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Views"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="50"
        BorderBrush="MediumSlateBlue"
        BorderThickness="5"
        >
        <Border.Background>
            <ImageBrush ImageSource="/Images/texturaFondo.jpg"/>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Background="#323D8F" Margin="0,10,0,401">
                <Image
                Width="500"
                Height="100"

                HorizontalAlignment="Center"
                Source="/Images/EF_Dinero_logo.png" />
            </Grid>
            <TextBox x:Name="txtBoxUserName" HorizontalAlignment="Center" Margin="0,217,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="23"/>
            <PasswordBox x:Name="txtBoxPassword" HorizontalAlignment="Center" Margin="0,277,0,0" Grid.Row="1"  VerticalAlignment="Top" Width="210" Height="23" />
            <Label Content="Nombre de usuario" HorizontalAlignment="Left" Margin="53,206,0,0" Grid.Row="1" VerticalAlignment="Top" Width="210" FontSize="22" Foreground="White" FontWeight="Bold" Height="46"/>
            <Label Content="Contraseña" HorizontalAlignment="Left" Margin="53,269,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="22" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="btnLogin" Content="Iniciar sesión" HorizontalAlignment="Center" Margin="0,345,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click" Height="30" Width="110" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="btnClose" Content="x" HorizontalAlignment="Left" Margin="734,0,0,2" VerticalAlignment="Bottom" Width="20" BorderThickness="0,0,0,1" Background="{x:Null}" Foreground="White" FontSize="18" Click="btnClose_Click"/>


        </Grid>


    </Border>
</Window>
