View/Views/LoginView.xaml

<Page
    x:Class="View.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginView"
    d:DesignHeight="800"
    d:DesignWidth="1366"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                    To="1.1"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                    To="1.1"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                    To="1"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                    To="1"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid>
        <Image Source="/Images/texturaFondo.jpg" Stretch="UniformToFill" />

        <Grid Background="#CC000000">

            <Grid
                Width="400"
                Height="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                Opacity="0.8">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <TextBlock
                    Grid.Row="0"
                    Margin="0,20"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="Inicio de Sesión" />
                <StackPanel Grid.Row="1" Margin="30">
                    <TextBlock
                        Margin="0,0,0,5"
                        FontWeight="Bold"
                        Text="Usuario" />
                    <TextBox
                        x:Name="textUserName"
                        Width="250"
                        Height="30"
                        Margin="0,0,0,10"
                        BorderBrush="#555"
                        BorderThickness="1"
                        FontSize="18" />
                    <TextBlock
                        Margin="0,20,0,5"
                        FontWeight="Bold"
                        Text="Contraseña" />
                    <PasswordBox
                        x:Name="textPassword"
                        Width="250"
                        Height="30"
                        Margin="0,0,0,10"
                        BorderBrush="#555"
                        FontSize="18"
                        BorderThickness="1" />
                    <Button
                        x:Name="btnLogin"
                        Width="210"
                        Height="30"
                        Margin="0,20,0,0"
                        Background="#007acc"
                        Click="btnLogin_Click"
                        Content="Iniciar Sesión"
                        FontWeight="Bold"
                        Foreground="White"
                        Style="{StaticResource RoundedButtonStyle}">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="Green"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="#215ECA"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                        </Button.Triggers>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</Page>
