View/Views/MakeSale.xaml

<Page x:Class="View.Views.MakeSale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View.Views"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="MakeSale"
      Background="White">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="10"
                    x:Name="Header" />
                <RowDefinition
                    Height="104"/>
                <RowDefinition
                    Height="346"/>
                <RowDefinition
                    Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="415*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="415*"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="dataGridArticles" Grid.Column="0" Margin="5, 0, 0, 70">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Imagen">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="100" Height="100" Source="{Binding imageConverted}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Descripcion" Binding="{Binding description}"/>
                        <DataGridTextColumn Header="Categoria" Binding="{Binding category}"/>
                        <DataGridTextColumn Header="Precio de venta" Binding="{Binding sellingPrice}"/>
                        <DataGridTextColumn Header="Estado del articulo" Binding="{Binding stateArticle}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="addToCartButton" Background="#323D8F" Foreground="White" Content="agregar al carrito" HorizontalAlignment="Left" Margin="274,293,0,0" Grid.Column="0" VerticalAlignment="Top" FontSize="18" Click="AddToCartButtonEvent">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter  Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <DataGrid x:Name="dataGridClients" Grid.Column="2" Margin="0,0,0,70" SelectionChanged="SelectClientForSaleEvent">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding firstName}"/>
                        <DataGridTextColumn Header="Apellidos" Binding="{Binding lastName}"/>
                        <DataGridTextColumn Header="Curp" Binding="{Binding curp}"/>
                        <DataGridTextColumn Header="Direccion" Binding="{Binding address}"/>
                        <DataGridTextColumn Header="Numero de cliente" Binding="{Binding idCustomer}"/>
                        <DataGridTextColumn Header="Lista negra" Binding="{Binding blackList}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="300*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="cancelButton" Grid.Column="0" Background="#323D8F" Foreground="White" Content="Cancelar" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="18" Height="40" Width="104" Click="CancelButtonEvent">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter  Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="checkCarButton" Grid.Column="1" Background="#323D8F" Foreground="White" Content="Revisar carrito" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="18" Height="40" Width="145" Click="CheckCarButtonEvent">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter  Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="makeSaleButton" Grid.Column="2" Background="#323D8F" Foreground="White" Content="Realizar venta" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="18" Height="40" Width="135" Click="MakeSaleButtonEvent">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter  Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="415*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="415*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="textBoxBarCode" HorizontalAlignment="Left" Margin="56,23,0,0" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407" Height="35" FontSize="18" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                <Button x:Name="searchArticleButton" Background="#323D8F" Foreground="White" Content="Buscar" HorizontalAlignment="Right" Margin="23,23, 50, 0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Width="97" Height="35" Click="SearchArticleButtonEvent">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter  Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <TextBox x:Name="textBoxClientName" HorizontalAlignment="Left" Margin="23,23,0,0" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="419" Height="35" FontSize="18" BorderThickness="0,0,0,2" BorderBrush="Black"/>

                <Button x:Name="searchClientButton" Background="#323D8F" Margin="0,0,50,20" Foreground="White" Content="Buscar" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" FontSize="18" Width="97" Height="35" Click="SearchClientButtonEvent">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter  Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

        </Grid>
    </ScrollViewer>

</Page>
