View/Views/MakeSale.xaml

<Page x:Class="View.Views.MakeSale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="MakeSale"
      Background="White">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="10"
                    x:Name="Header" />
                <RowDefinition
                    Height="104"/>
                <RowDefinition
                    Height="346"/>
                <RowDefinition
                    Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBoxBarCode" HorizontalAlignment="Left" Margin="57,23,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Codigo de barras" VerticalAlignment="Top" Height="35" Width="239" FontSize="18"/>
            <Button x:Name="searchArticleButton" Content="Buscar" HorizontalAlignment="Left" Margin="309,23,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Width="97" Height="35"/>
            <TextBlock x:Name="textBoxClientName" HorizontalAlignment="Left" Margin="469,23,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Nombre del cliente" VerticalAlignment="Top" FontSize="18" Height="35" Width="239"/>
            <Button x:Name="searchClientButton" Content="Buscar" HorizontalAlignment="Left" Margin="720,23,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Width="97" Height="35"/>
            <Rectangle HorizontalAlignment="Left" Height="326" Margin="10,0,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Width="418"/>
            <ScrollViewer Grid.Row="2" Margin="10,27,469,66"/>
            <Button x:Name="addToCartButton" Content="agregar al carrito" HorizontalAlignment="Left" Margin="274,293,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="18"/>
            <Rectangle HorizontalAlignment="Left" Height="326" Margin="469,0,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Width="404"/>
            <ScrollViewer Grid.Row="2" Margin="469,27,19,66"/>
            <Button x:Name="cancelButton" Content="Cancelar" HorizontalAlignment="Left" Margin="23,0,0,0" Grid.Row="3" VerticalAlignment="Center" FontSize="18" Height="40" Width="104"/>
            <Button x:Name="makeSaleButton" Content="Realizar venta" HorizontalAlignment="Left" Margin="729,0,0,0" Grid.Row="3" VerticalAlignment="Center" FontSize="18" Height="40" Width="135"/>
            <Button x:Name="checkCarButton" Content="Revisar carrito" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="18" Height="40" Width="145"/>
        </Grid>
    </ScrollViewer>

</Page>
