View/Views/MenuView.xaml

<Page
    x:Class="View.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MenuView"
    d:DesignHeight="800"
    d:DesignWidth="1366"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="20,15" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Grid HorizontalAlignment="Center" Background="Transparent">
                                <Border Padding="10,5" Background="Transparent">
                                    <ContentPresenter Margin="10,0" ContentSource="Header" />
                                </Border>
                                <Popup
                                    HorizontalOffset="-1"
                                    IsOpen="{TemplateBinding IsSubmenuOpen}"
                                    Placement="Bottom"
                                    VerticalOffset="1">
                                    <Border Padding="10" Background="#2E2E2E">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                    </Border>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Yellow" />
                    </Trigger>
                    <Trigger Property="IsSubmenuOpen" Value="True">
                        <Setter Property="Foreground" Value="Yellow" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                        To="1.1"
                                        Duration="0:0:0.1" />
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                        To="1.1"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                        To="1"
                                        Duration="0:0:0.1" />
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                        To="1"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="MenuSeparatorStyle" TargetType="{x:Type Separator}">
                <Setter Property="Background" Value="Gray" />
                <Setter Property="Height" Value="1" />
                <Setter Property="Margin" Value="5,5" />
            </Style>
        </Grid.Resources>
        <Grid Grid.Row="0" Background="#323D8F">
            <Image
                Width="500"
                Height="100"
                HorizontalAlignment="Center"
                Source="/Images/EF_Dinero_logo.png" />
        </Grid>
        <!--  Encabezado  -->
        <StackPanel
            Grid.Row="1"
            Height="50"
            VerticalAlignment="Top"
            Background="#2E2E2E"
            Orientation="Horizontal">

            <!--  Menú  -->
            <Menu
                Grid.Row="1"
                VerticalAlignment="Top"
                Background="#2E2E2E">
                <MenuItem
                    x:Name="itemHome"
                    Click="itemHome_Click"
                    Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="40"
                                Height="40"
                                Margin="0,0,5,0"
                                Source="/Icons/home.png" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="Inicio" />
                        </StackPanel>

                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="itemSetAside" Style="{StaticResource MenuItemStyle}" MinWidth="80" >
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="40"
                                Height="40"
                                Margin="0,0,5,0"
                                Source="/Icons/clock.png" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="Apartados" />
                        </StackPanel>

                    </MenuItem.Header>
                    <MenuItem
                        Name="itemConsultSetAside"
                        Header="Consultar Apartados"
                        Style="{StaticResource MenuItemStyle}" />
                    <MenuItem
                        Name="itemNewSetAside"
                        Click="itemNewSetAside_Click"
                        Header="Crear Apartado"
                        Style="{StaticResource MenuItemStyle}" />
                </MenuItem>
                <MenuItem x:Name="itemSales" Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="40"
                                Height="40"
                                Margin="0,0,5,0"
                                Source="/Icons/sale.png" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="Ventas" />
                        </StackPanel>

                    </MenuItem.Header>
                    <MenuItem
                        Name="itemConsultSels"
                        Header="Consultar Ventas"
                        Style="{StaticResource MenuItemStyle}" />
                    <MenuItem
                        Name="itemNewSale"
                        Header="Iniciar venta"
                        Style="{StaticResource MenuItemStyle}" />
                </MenuItem>

                <MenuItem x:Name="itemContracts" Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="40"
                                Height="40"
                                Margin="0,0,5,0"
                                Source="/Icons/contract.png" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="Contratos" />
                        </StackPanel>

                    </MenuItem.Header>
                    <MenuItem
                        Name="itemConsultConstracts"
                        Header="Consultar Contratos"
                        Style="{StaticResource MenuItemStyle}" />
                    <MenuItem
                        Name="itemNewContract"
                        Header="Nuevo Contrato"
                        Style="{StaticResource MenuItemStyle}" />
                </MenuItem>

                <MenuItem x:Name="itemArticles" Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="40"
                                Height="40"
                                Margin="0,0,5,0"
                                Source="/Icons/stock.png" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="Artículos" />
                        </StackPanel>

                    </MenuItem.Header>
                    <MenuItem
                        x:Name="itemFindArticles"
                        Click="itemFindArticles_Click"
                        Header="Buscar artículos"
                        Style="{StaticResource MenuItemStyle}" />
                </MenuItem>

                <MenuItem x:Name="itemCustomers" Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="40"
                                Height="40"
                                Margin="0,0,5,0"
                                Source="/Icons/customer.png" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="Clientes" />
                        </StackPanel>

                    </MenuItem.Header>
                    <MenuItem
                        x:Name="itemGiveProfitToCustomer"
                        Click="itemGiveProfitToCustomer_Click"
                        Header="Ganacia de clientes "
                        Style="{StaticResource MenuItemStyle}" />
                </MenuItem>

                <MenuItem
                    x:Name="itemCutOff"
                    Click="itemCutOff_Click"
                    Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="40"
                                Height="40"
                                Margin="0,0,5,0"
                                Source="/Icons/budget.png" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="Corte de Caja" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="itemOptions" Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="40"
                                Height="40"
                                Margin="0,0,5,0"
                                Source="/Icons/option.png" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="Opciones" />
                        </StackPanel>

                    </MenuItem.Header>
                    <MenuItem
                        Name="itemConfiguration"
                        Click="itemOptions_Click"
                        Header="Configuracion de Metricas"
                        Style="{StaticResource MenuItemStyle}" />
                </MenuItem>
                <MenuItem
                    x:Name="itemExit"
                    Click="itemExit_Click"
                    Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="40"
                                Height="40"
                                Margin="0,0,5,0"
                                Source="/Icons/logout.png" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="Salir" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>

        </StackPanel>

        <Grid Grid.Row="1" Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Images/texturaFondo.jpg" Stretch="UniformToFill" />
            </Grid.Background>
            <!--  Contenido principal  -->
            <Frame
                x:Name="Container"
                IsHitTestVisible="True"
                NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Page>
