View/Views/PayOffSetAside.xaml

<Page x:Class="View.Views.PayOffSetAside"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PayOffSetAside" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition  Height="275*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*" />
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nombre del cliente" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" FontSize="16" Width="145"/>


        <Button x:Name="btn_Search"
            Content="Buscar"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Height="34"
            Width="126"
            Foreground="White"
            Background="#323D8F"
            FontSize="20"
            Grid.Column="3" Click="btn_Search_Click" FontWeight="Bold" Margin="0,43,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter  Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>


        <DataGrid
            x:Name="dgSetAside"
            Grid.Row="1"
            Grid.ColumnSpan="4"
            AutoGenerateColumns="False"
            IsReadOnly="true"
            FontSize="18"
            FontWeight="Bold" Margin="87,0,87,0">

            <DataGrid.Columns >
                <DataGridTextColumn Header="ID " Width="75" Binding="{Binding idSetAside}"/>



                <DataGridTextColumn  FontSize="15" Header="Fecha vencimiento" Width="180" Binding="{Binding deadLineDate}"/>
                <DataGridTextColumn  FontSize="15" Header="Monto total" Width="115">
                    <DataGridTextColumn.Binding>
                        <Binding Path="totalAmount" StringFormat="{}${0}"/>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn  FontSize="15" Header="Adeudo" Width="115">
                    <DataGridTextColumn.Binding>
                        <Binding Path="reaminingAmount" StringFormat="{}${0}"/>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Liquidar" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_PayOff" Content="Pagar" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tbSearch" Grid.Column="1" HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>





    </Grid>
</Page>
