View/Views/RegisterStaff.xaml

<Page x:Class="View.Views.RegisterStaff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterStaff"
      Background="White">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" x:Name="header"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Ingrese los datos del empleado para continuar" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Height="34" Width="414"/>
            <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="18"/>
            <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="Nombre de usuario:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" FontSize="18"/>
            <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center" FontSize="18"/>
            <Label Content="Rol:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Center" FontSize="18"/>
            <Button Content="Registrar" HorizontalAlignment="Left" Margin="613,0,0,0" Grid.Row="8" VerticalAlignment="Center" FontSize="18" Height="40" Width="104" Click="ClicRegisterButton"/>
            <Button Content="Cancelar" HorizontalAlignment="Left" Margin="62,0,0,0" Grid.Row="8" VerticalAlignment="Center" FontSize="18" Height="40" Width="104" Click="ClicCancelButton"/>
            <TextBox x:Name="text_Name" HorizontalAlignment="Left" Margin="114,0,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" Width="246" FontSize="18"/>
            <TextBox x:Name="text_LastName" HorizontalAlignment="Left" Margin="114,0,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Center" Width="246" FontSize="18" />
            <TextBox x:Name="text_UserName" HorizontalAlignment="Left" Margin="200,0,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Center" Width="224" FontSize="18"/>
            <ComboBox x:Name="comBox_Role" HorizontalAlignment="Left" Margin="94,8,0,0" Grid.Row="6" VerticalAlignment="Top" Width="181" FontSize="18"/>
            <PasswordBox x:Name="textPassword_Password" HorizontalAlignment="Left" Margin="124,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="236" FontSize="18"/>
            <Label Content="RFC:" HorizontalAlignment="Left" Margin="16,10,0,0" Grid.Row="7" VerticalAlignment="Top" FontSize="18"/>
            <TextBox Name="text_RFC" HorizontalAlignment="Left" Margin="94,14,0,0" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" FontSize="18"/>
        </Grid>
    </ScrollViewer>
</Page>
