View/Views/SaleDetails.xaml

<Window x:Class="View.Views.SaleDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Views"
        mc:Ignorable="d"
        Title="SaleDetails" Height="800" Width="700">
    <ScrollViewer>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="10"
                    x:Name="Header" />
                <RowDefinition
                    Height="150"/>
                <RowDefinition
                    Height="450"/>
                <RowDefinition
                    Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Productos vendidos" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <Label Content="Codigo de venta:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="labelSaleCode" Content="XXXXXXXXXXXX" HorizontalAlignment="Left" Margin="144,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="16"/>
            <Label Content="Fecha y hora de venta:" HorizontalAlignment="Left" Margin="10,96,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="labelSaleDate" Content="Miercoles 28 de Septiembre del 2020" HorizontalAlignment="Left" Margin="193,96,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Monto final de venta:" HorizontalAlignment="Left" Margin="16,24,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="labelFinalSaleAmount" Content="XXXXXX $" HorizontalAlignment="Left" Margin="233,24,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="18"/>
            <Button x:Name="goBackButton" Content="Regresar" HorizontalAlignment="Left" Margin="24,95,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="18" Height="40" Width="88" Click="GoBackButtonEvent"/>
            <DataGrid x:Name="dataGridArticlesSelled" Grid.Row="2" Margin="10,10,10,10" IsReadOnly="True"/>

        </Grid>
    </ScrollViewer>
</Window>
