View/Views/SaleDetails.xaml

<Page x:Class="View.Views.SaleDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="700"
      Title="SaleDetails"
    Background="White">

    <ScrollViewer>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="10"
                    x:Name="Header" />
                <RowDefinition
                    Height="150"/>
                <RowDefinition
                    Height="450"/>
                <RowDefinition
                    Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Productos vendidos" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <Label Content="Codigo de venta:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="labelSaleCode" Content="XXXXXXXXXXXX" HorizontalAlignment="Left" Margin="144,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="16"/>
            <Label Content="Fecha y hora de venta:" HorizontalAlignment="Left" Margin="10,96,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="labelSaleDate" Content="Miercoles 28 de Septiembre del 2020" HorizontalAlignment="Left" Margin="193,96,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
            <Label x:Name="labelSaleTime" Content="XX:XX" HorizontalAlignment="Left" Margin="506,96,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Monto final de venta:" HorizontalAlignment="Left" Margin="16,24,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="labelFinalSaleAmount" Content="XXXXXX $" HorizontalAlignment="Left" Margin="233,24,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="18"/>
            <Button x:Name="goBackButton" Content="Regresar" HorizontalAlignment="Left" Margin="24,95,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="18" Height="40" Width="88" Click="GoBackButtonEvent"/>
            <Label Content="Hrs." HorizontalAlignment="Left" Margin="562,96,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
            <DataGrid Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,10" IsReadOnly="True"/>

        </Grid>
    </ScrollViewer>
</Page>
