View/Views/ScanCodeView.xaml

<Page
    x:Class="View.Views.ScanCodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ScanCodeView"
    d:DesignHeight="600"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                    To="1.1"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                    To="1.1"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                    To="1"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                    To="1"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>

        <Grid
            MaxWidth="500"
            MaxHeight="300"
            Background="#D4E4FF"
            >
            <Label
                Margin="30,62,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Codigo de Articulo: "
                FontSize="16"
                FontWeight="Bold" />
            <TextBox
                Width="254"
                Height="26"
                Margin="54,98,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="16"
                Text="TextBox"
                TextWrapping="Wrap" />
            <Label
                Margin="154,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Lector de codigos"
                FontSize="22"
                FontWeight="Bold" />
            <Label
                x:Name="labelName"
                Margin="54,181,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Articulo: "
                FontSize="14"
                FontWeight="Bold" />
            <Label
                x:Name="labelIdArticle"
                Height="26"
                Margin="54,150,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="No. Articulo: "
                FontSize="14"
                FontWeight="Bold"
                RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label
                x:Name="labelPrice"
                Margin="54,213,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Precio"
                FontSize="14"
                FontWeight="Bold" />
            <Button
                x:Name="btnAdd"
                Width="116"
                Height="29"
                Margin="312,261,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#215ECA"
                Click="btnAdd_Click"
                Content="Agregar"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                Style="{StaticResource RoundedButtonStyle}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    To="Green"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    To="#215ECA"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button
                x:Name="btnCancel"
                Width="116"
                Height="29"
                Margin="65,261,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Gray"
                Content="Cancelar"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                Style="{StaticResource RoundedButtonStyle}" Click="btnCancel_Click">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    To="Red"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    To="Gray"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>


        </Grid>

    </Grid>
</Page>
