View/Views/SearchBelonging.xaml

<Page x:Class="View.Views.SearchBelonging"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchBelonging" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition  Height="275*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*" />
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>


        <Button
            Content="Buscar artículo"
            HorizontalAlignment="Left"
            Margin="121,28,0,0"
            VerticalAlignment="Top"
            Height="34"
            Width="200"
            Foreground="White"
            Background="#323D8F"
            FontSize="20"
            Grid.Column="2" Click="btn_FilterArticles" FontWeight="Bold" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter  Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox

            x:Name="cbCategory"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="200"
            Height="32"
            Grid.Column="1"
            FontSize="15" Grid.ColumnSpan="2" Margin="90,0,0,0"/>


        <DataGrid
            x:Name="dgBelonging"
            Grid.Row="1"
            Grid.ColumnSpan="4"
            AutoGenerateColumns="False"
            IsReadOnly="true"
            FontSize="18"
            FontWeight="Bold">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Descripcion" Width="200" Binding="{Binding GenericDescription}"/>

                <DataGridTemplateColumn Header="Imagen" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="100" Height="100" Source="{Binding imageConverted}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn  FontSize="15" Header="Numero de serie" Width="180" Binding="{Binding SerialNumber}"/>
                <DataGridTextColumn  FontSize="15" Header="Avaluo" Width="75" Binding="{Binding ApraisalAmount}"/>
                <DataGridTextColumn  FontSize="15" Header="Categoria" Width="200" Binding="{Binding Category}"/>
                <DataGridTextColumn  FontSize="15" Header="Contrato" Width="75" Binding="{Binding Contract_idContract}"/>
                <DataGridTextColumn FontSize="15" Header="Estado" Width="75" Binding="{Binding State}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tbID"
                 HorizontalAlignment="Center"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Center"
                 Width="200"
                 Height="32"
                 Grid.Column="0"
                 FontSize="15"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Style.Resources>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Label
            Content="ID"
            Grid.Row="0"
            Grid.Column="0"
            FontWeight="Bold"
            Margin="0,10,0,66"
            HorizontalAlignment="Center"
            Width="144"
            HorizontalContentAlignment="Center"/>
        <Label
            Content="Categoria"
            Grid.Row="0"
            Grid.Column="1"
            FontWeight="Bold"
            VerticalAlignment="Top"
            Margin="118,8,138,0"
            Width="144" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>



    </Grid>
</Page>
