View/Views/SearchBelonging.xaml

<Page x:Class="View.Views.SearchBelonging"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchBelonging" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition  Height="275*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*" />
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>


        <Button
            Content="Recargar tabla"
            HorizontalAlignment="Left"
            Margin="100,0,0,0"
            VerticalAlignment="Center"
            Height="34"
            Width="200"
            Foreground="White"
            Background="#323D8F"
            FontSize="20"
            Grid.Column="2" Click="btn_Reload" FontWeight="Bold" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter  Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>


        <DataGrid
            x:Name="dgBelonging"
            Grid.Row="1"
            Grid.ColumnSpan="4"
            AutoGenerateColumns="False"
            IsReadOnly="true"
            FontSize="18"
            FontWeight="Bold">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Descripcion" Width="200" Binding="{Binding GenericDescription}"/>

                <DataGridTemplateColumn Header="Imagen" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="100" Height="100" Source="{Binding imageConverted}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn  FontSize="15" Header="Numero de serie" Width="180" Binding="{Binding SerialNumber}"/>
                <DataGridTextColumn  FontSize="15" Header="Avaluo" Width="75" Binding="{Binding ApraisalAmount}"/>
                <DataGridTextColumn  FontSize="15" Header="Categoria" Width="120" Binding="{Binding Category}"/>
                <DataGridTextColumn  FontSize="15" Header="Contrato" Width="95" Binding="{Binding Contract_idConctract}"/>
                <DataGridTextColumn FontSize="15" Header="Estado" Width="75" Binding="{Binding State}"/>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Page>
