View/Views/SearchCustomer.xaml

<Page x:Class="View.Views.SearchCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="SearchCustomer">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="409"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button
            Grid.Column="1"
            Grid.Row="0"
            Content="Buscar Cliente"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,55,0,0"
            Height="35" Width="200"
            FontSize="20"
            Foreground="White"
            Background="#323D8F"
            Click="Btn_FindCustomer">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter  Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox
            x:Name="tbSearchCurp"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Margin="0,20,100,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="230"
            Height="30"
            TextAlignment="Center"
            MaxLength="18"
            FontSize="20">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Style.Resources>
                </Style>
            </TextBox.Style>


        </TextBox>
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Content="CURP"
            Margin="0,20,329,0"
            FontWeight="Bold"
            Height="35"
            Width="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="15"
            />
        <DataGrid
            IsReadOnly="True"
            x:Name="dgCustomers"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="80,50,80,50"
            AutoGenerateColumns="False"
            ItemsSource="{Binding customersList}" 
            
            >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100*"
                    Header="Curp"
                    Binding="{Binding curp}"/>
                <DataGridTextColumn
                    Width="100*"
                    Header="Nombre"
                    Binding="{Binding firstName}"/>
                <DataGridTextColumn
                    Width="100*"
                    Header="Apellido(s)"
                    Binding="{Binding lastName}"/>
                <DataGridTextColumn
                    Width="200*"
                    Header="Dirección"
                    Binding="{Binding address}"/>
                <DataGridTextColumn
                    Width="100*"
                    Header="Estado de lista negra"
                    Binding="{Binding blackList}"/>
                <DataGridTemplateColumn Header="Editar información" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_ModifyClient_Click" Content="Modificar" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>

        </DataGrid>

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Content="Agregar a lista negra"
            Height="36"
            Width="224"
            FontSize="20"
            VerticalAlignment="Center"
            Foreground="White"
            Background="#FF272938"
            HorizontalAlignment="Center" Click="Button_AddBlackList" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter  Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>



    </Grid>
</Page>
