View/Views/SearchContracts.xaml

<Page
    x:Class="View.Views.SearchContracts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SearchContracts"
    d:DesignHeight="800"
    d:DesignWidth="1300"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBox
            Name="text_SearchBy"
            Grid.Row="0"
            Width="200"
            Margin="117,79,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            TextWrapping="Wrap" 
            BorderThickness="0,0,0,2" 
            BorderBrush="Black"/>
        <Button
            Name="btn_Search"
            Grid.Row="0"
            Width="101"
            Margin="688,78,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Btn_Search_Click"
            Content="Buscar"
            FontSize="16"  
            Foreground="White" 
            Background="#323D8F" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter  Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <DataGrid
            x:Name="tableCustomers"
            Grid.Row="1"
            Width="1280"
            Height="350"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AlternatingRowBackground="#E0E0E0"
            AutoGenerateColumns="False"
            Background="#F5F5F5"
            BorderBrush="#2E2E2E"
            BorderThickness="2,2,2,2"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeRows="False"
            HeadersVisibility="Column"
            ItemsSource="{Binding Items}"
            RowHeaderWidth="0">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="#FFFFFF" />
                    <Setter Property="Background" Value="#2E2E2E" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Foreground" Value="#000000" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Padding" Value="10,0,0,0" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="150"
                    Binding="{Binding idCustomer}"
                    Header="Numero cliente" />
                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="150"
                    Binding="{Binding firstName}"
                    Header="Nombre" />
                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="150"
                    Binding="{Binding lastName}"
                    Header="Apellidos" />
                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="150"
                    Binding="{Binding idContract}"
                    Header="Numero de contrato" />
                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="150"
                    Binding="{Binding stateContract}"
                    Header="Estado del contrato" />
                <DataGridTemplateColumn Header="Consultar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Consult_Click" Content="Consultar"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Reactivar" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Reactivate_Click" Content="Reactivar" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Liquidar" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Liquidate_Click" Content="Liquidar"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Refrendo" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Endorsement_Click" Content="Refrendo"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Name="btn_Restore"
            Grid.Row="0"
            Width="110"
            Margin="812,78,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Btn_Restore_Click"
            Content="Restablecer"
            FontSize="16"
            RenderTransformOrigin="0.228,1.827"  
            Foreground="White" 
            Background="#323D8F" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter  Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label
            Grid.Row="0"
            Margin="25,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Seleccione e ingrese los campos solicitados para la busqueda del contrato"
            FontSize="16" />

        <Button
            Name="btn_Salir"
            Grid.Row="2"
            Width="90"
            Margin="72,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Btn_Salir_Click"
            Content="Salir"
            FontSize="16"  
            Foreground="White" 
            Background="#323D8F">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter  Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>   
        <ComboBox
            Name="comBox_TypeSearch"
            Grid.Row="0"
            Width="196"
            Margin="361,76,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18" />
        <Label Content="Campo de busqueda:" HorizontalAlignment="Left" Margin="117,48,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Filtro de busqueda:" HorizontalAlignment="Left" Margin="361,46,0,0" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Page>
