View/Views/SetAsideView.xaml

<Page
    x:Class="View.Views.SetAsideView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SetAsideView"
    d:DesignHeight="800"
    d:DesignWidth="1366"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                    To="1.1"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                    To="1.1"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                    To="1"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                    To="1"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid Background="White">

        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Contenido principal  -->
        <Grid Grid.Row="2" Grid.Column="0">
            <!--  Agrega tus elementos de contenido principal aquí  -->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="380" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*"
                    MinHeight="350"
                    MaxHeight="450" />
                <RowDefinition
                    Height="Auto"
                    MinHeight="250"
                    MaxHeight="250" />
                <RowDefinition
                    Height="*"
                    MinHeight="50"
                    MaxHeight="200" />
            </Grid.RowDefinitions>

            <DataGrid
                x:Name="tableCustomers"
                Grid.Row="0"
                Grid.Column="1"
                Margin="20"
                AlternatingRowBackground="#E0E0E0"
                AutoGenerateColumns="False"
                Background="#F5F5F5"
                BorderBrush="#2E2E2E"
                BorderThickness="2,2,2,2"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeRows="False"
                HeadersVisibility="Column"
                ItemsSource="{Binding Items}"
                RowHeaderWidth="0">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="#FFFFFF" />
                        <Setter Property="Background" Value="#2E2E2E" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Foreground" Value="#000000" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Padding" Value="10,0,0,0" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        MaxWidth="100"
                        Binding="{Binding idCustomer}"
                        Header="Id Prenda" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding firstName}"
                        Header="Cescripcion" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding lastName}"
                        Header="Caracterisiticas" />
                    <DataGridTextColumn
                        Width="*"
                        MaxWidth="130"
                        Binding="{Binding curp}"
                        Header="Monto Avaluo" />
                    <DataGridTextColumn
                        Width="*"
                        MaxWidth="130"
                        Binding="{Binding curp}"
                        Header="Monto Prestamo" />
                    <DataGridTextColumn
                        Width="*"
                        MaxWidth="130"
                        Binding="{Binding curp}"
                        Header="Monto Venta" />
                    <DataGridTemplateColumn
                        Width="*"
                        MaxWidth="100"
                        Header="Acción">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <Button x:Name="btnDelete" Click="Delete_Click">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Margin="0,0,5,0"
                                        Source="/Icons/delete.png" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label
                Margin="40,108,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Fecha Limite"
                FontSize="16"
                FontWeight="Bold" />
            <Label
                Margin="40,233,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Porcentaje del apartado"
                FontSize="16"
                FontWeight="Bold" />
            <DatePicker
                x:Name="pickerDeadLineDate"
                Width="223"
                Height="30"
                Margin="84,163,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="16"
                FontWeight="Bold" />
            <ComboBox
                x:Name="comBoxPercentage"
                Width="223"
                Height="30"
                Margin="84,285,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="16"
                FontWeight="Bold" />
            <TextBox
                x:Name="textCURP"
                Grid.Row="1"
                Width="223"
                Height="23"
                Margin="84,51,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="16"
                FontWeight="Bold"
                Text="TextBox"
                TextWrapping="Wrap" />
            <Button
                x:Name="btnAddCustomer"
                Grid.Row="1"
                Width="129"
                Height="30"
                Margin="84,86,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#D47F00"
                Click="btnAddCustomer_Click"
                Content="Registrar Cliente"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                Style="{StaticResource RoundedButtonStyle}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    To="Red"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    To="#D47F00"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button
                x:Name="btnSearch"
                Grid.Row="1"
                Width="61"
                Height="30"
                Margin="246,86,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#D47F00"
                Click="btnSearch_Click"
                Content="Buscar"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                RenderTransformOrigin="0.459,0.065"
                Style="{StaticResource RoundedButtonStyle}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    To="Red"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    To="#D47F00"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Label
                Grid.Row="1"
                Margin="40,137,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Nombre del Cleinte"
                FontSize="16"
                FontWeight="Bold" />
            <TextBox
                x:Name="textCustomerName"
                Grid.Row="1"
                Width="223"
                Margin="84,182,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="16"
                FontWeight="Bold"
                Text="TextBox"
                TextWrapping="Wrap" />
            <Label
                x:Name="labelSubTotal"
                Grid.Row="1"
                Grid.Column="1"
                Height="45"
                Margin="20,0,0,194"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Label"
                FontSize="26"
                FontWeight="Bold" />
            <Label
                x:Name="labelIva"
                Grid.Row="1"
                Grid.Column="1"
                Height="37"
                Margin="55,0,0,151"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Label"
                FontSize="20"
                FontWeight="Bold" />
            <Label
                x:Name="labelTotal"
                Grid.Row="1"
                Grid.Column="1"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Label"
                FontSize="24"
                FontWeight="Bold" />
            <Label
                x:Name="labelAmount"
                Grid.Row="1"
                Grid.Column="1"
                Margin="20,0,0,61"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Label"
                FontSize="24"
                FontWeight="Bold" />
            <Button
                x:Name="btnAddArticle"
                Grid.Row="1"
                Grid.Column="1"
                Width="153"
                Height="40"
                Margin="0,11,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#D47F00"
                Click="btnAddArticle_Click"
                Content="Agregar Articulo"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                Style="{StaticResource RoundedButtonStyle}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    To="Red"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    To="#D47F00"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Grid Grid.Row="2" Grid.Column="1">
                <Button
                    x:Name="bntCancel"
                    Width="153"
                    Height="40"
                    Margin="159,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#D47F00"
                    Click="btnCancel_Click"
                    Content="Cancelar"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    Style="{StaticResource RoundedButtonStyle}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                        To="Red"
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                        To="#D47F00"
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button
                    x:Name="btnPay"
                    Width="154"
                    Height="40"
                    Margin="0,0,220,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="#D47F00"
                    Click="Button_Click"
                    Content="Pagar"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    Style="{StaticResource RoundedButtonStyle}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                        To="Red"
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                        To="#D47F00"
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>

            <Label
                x:Name="labelRemaining"
                Grid.Row="1"
                Grid.Column="1"
                Margin="20,0,0,16"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Label"
                FontSize="24"
                FontWeight="Bold" />

            <Label
                Grid.Row="1"
                Margin="40,9,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="CURP"
                FontSize="16"
                FontWeight="Bold" />
        </Grid>
    </Grid>
</Page>
