View/Views/StartShift.xaml

<Page x:Class="View.Views.StartShift"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View.Views"
      mc:Ignorable="d"
      Title="StartShift" Height="724" Width="572">

    <Grid Background="#F0F0F0" Margin="-20,0,0,0">



        <Label
                    x:Name="labelAmount"
                    Width="Auto"
                    Height="60"
                    Margin="139,93,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Formulario de Pago"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="#333" Grid.ColumnSpan="2" />

        <TextBox
                    x:Name="textAmountReceived"
                    Width="Auto"
                    MinWidth="200"
                    MinHeight="30"
                    MaxHeight="200"
                    Margin="0, 250"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="25"
                    FontWeight="Bold"
                    GotFocus="textAmountReceived_GotFocus"
                    PreviewTextInput="textAmountReceived_PreviewTextInput"
                    Text="00.00"
                    TextAlignment="Right"  />

        <Label
                    Margin="0,0,0,542"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Content="Cantidad recibida"
                    FontSize="20"
                    FontWeight="Bold" />
        <Label
                    Margin="0,356,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Concepto de operación"
                    FontSize="20"
                    FontWeight="Bold"  />



        <Button
                    x:Name="btnCancel"
                    Width="153"
                    Height="40"
                    Margin="53,527,0,0"     
            HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Gray"
                    Click="btnCancel_Click"
                    Content="Cancelar"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"/>
        <Button
            x:Name="btnRegister"
            Width="171"
            Height="40"
            Margin="352,527,0,0"     
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#215ECA"
            Click="btnRegister_Click"
            Content="Registrar movimiento"
            FontSize="16"
            FontWeight="Bold"
            Foreground="White"/>
        <Label Content="Aumentar capital" 
               HorizontalAlignment="Center" 
               Margin="0,398,0,0" 
               VerticalAlignment="Top"
               FontSize="15"
               FontWeight="Bold" Foreground="#FF655D5D"/>




    </Grid>
</Page>
