View/Views/TransactionView.xaml

<Page
    x:Class="View.Views.TransactionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TransactionView"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Contenido  -->
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Width="400"
                Margin="20,20,0,20"
                HorizontalAlignment="Center"
                Background="#CCCCCC"
                >

                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Información del Pago" />
                <TextBlock Text="Total a Pagar:" />
                <TextBlock Text="Descripción del Pago:" />
                <Label Content="Etiqueta 1" HorizontalAlignment="Center"/>
                <Label Content="Etiqueta 2" HorizontalAlignment="Center"/>
                <Label Content="Etiqueta 3" HorizontalAlignment="Center"/>
                <Label Content="Etiqueta 4" HorizontalAlignment="Center"/>
                <Label Content="Etiqueta 5" HorizontalAlignment="Center"/>
                <Label Content="Etiqueta 6" HorizontalAlignment="Center"/>

            </StackPanel>

            <Grid
                Grid.Column="1"
                Margin="20,20,10,20"
                Background="#F0F0F0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Width="Auto"
                    Margin="0,117,0,549"
                    HorizontalAlignment="Center"
                    Content="Formulario de Pago"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="#333" />

                <TextBox
                    Width="Auto"
                    MinHeight="100"
                    MaxHeight="200"
                    Margin="0,259,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#FFF"
                    FontSize="16" />
                <TextBox
                    Width="Auto"
                    MinHeight="100"
                    MaxHeight="200"
                    Margin="0,454,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#FFF"
                    FontSize="16" />
                <Button
                    Grid.Column="0"
                    Width="200"
                    Height="40"
                    Margin="0,0,150,30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="#0078D7"
                    Content="Pagar"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FFF" />
                <Button
                    Width="200"
                    Height="40"
                    Margin="150,0,0,30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="#CCC"
                    Content="Cancelar"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#333" />
            </Grid>
        </Grid>
    </Grid>


</Page>
