View/Views/TransactionView.xaml

<Page
    x:Class="View.Views.TransactionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TransactionView"
    d:DesignHeight="600"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                    To="1.1"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                    To="1.1"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                    To="1"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                    To="1"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Contenido  -->
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                Width="400"
                Margin="20,20,0,20"
                HorizontalAlignment="Center"
                Background="#CCCCCC">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,50,0,5"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Información de la Operacion" />


                <TextBlock
                    x:Name="labelTotal"
                    Grid.Row="4"
                    MinWidth="200"
                    Margin="30,0,0,5"
                    HorizontalAlignment="Left"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="Etiqueta 0" />



                <Label
                    x:Name="labelDate"
                    Grid.Row="6"
                    MinWidth="200"
                    Margin="25,0,0,0"
                    HorizontalAlignment="Left"
                    Content="Etiqueta 1"
                    FontSize="15"
                    FontWeight="Bold" />

                <Label
                    x:Name="labelTime"
                    Grid.Row="8"
                    MinWidth="200"
                    Margin="25,0,0,0"
                    HorizontalAlignment="Left"
                    Content="Etiqueta 2"
                    FontSize="15"
                    FontWeight="Bold" />

                <Label
                    x:Name="labelStaff"
                    Grid.Row="10"
                    MinWidth="200"
                    Margin="25,0,0,0"
                    HorizontalAlignment="Left"
                    Content="Etiqueta 3"
                    FontSize="15"
                    FontWeight="Bold" />

                <Label
                    x:Name="labelTypeOperation"
                    Grid.Row="12"
                    MinWidth="200"
                    Margin="25,0,0,0"
                    HorizontalAlignment="Left"
                    Content="Etiqueta 4"
                    FontSize="15"
                    FontWeight="Bold" />

                <Label
                    x:Name="labelBranch"
                    Grid.Row="14"
                    MinWidth="200"
                    Margin="25,0,0,0"
                    HorizontalAlignment="Left"
                    Content="Etiqueta 5"
                    FontSize="15"
                    FontWeight="Bold" />

                <Label
                    x:Name="labelIdContract"
                    Grid.Row="16"
                    MinWidth="200"
                    Margin="25,0,0,0"
                    HorizontalAlignment="Left"
                    Content="Etiqueta 6"
                    FontSize="15"
                    FontWeight="Bold" />
            </Grid>


            <Grid
                Grid.Column="1"
                Margin="20,20,10,20"
                Background="#F0F0F0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    x:Name="labelAmount"
                    Width="Auto"
                    Height="60"
                    Margin="0,100,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Formulario de Pago"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="#333" />

                <TextBox
                    x:Name="textAmountReceived"
                    Width="Auto"
                    MinWidth="200"
                    MinHeight="30"
                    MaxHeight="200"
                    Margin="0,267,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="25"
                    FontWeight="Bold"
                    GotFocus="textAmountReceived_GotFocus"
                    PreviewTextInput="textAmountReceived_PreviewTextInput"
                    Text="00.00"
                    TextAlignment="Right" />
                <TextBox
                    x:Name="textChange"
                    Width="Auto"
                    MinWidth="200"
                    MinHeight="30"
                    MaxHeight="200"
                    Margin="0,402,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="00.00"
                    TextAlignment="Right" />

                <Label
                    Margin="0,220,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Cantidad recibida"
                    FontSize="20"
                    FontWeight="Bold" />
                <Label
                    Margin="0,355,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Cambio"
                    FontSize="20"
                    FontWeight="Bold" />

                <Button
                    x:Name="btnPay"
                    Width="159"
                    Height="40"
                    Margin="266,498,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#D47F00"
                    Click="btnPay_Click"
                    Content="Pagar"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FFF"
                    Style="{StaticResource RoundedButtonStyle}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                        To="Green"
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                        To="#D47F00"
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </Button.Triggers>
                </Button>
                <Button
                    x:Name="btnCancel"
                    Width="153"
                    Height="40"
                    Margin="25,498,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#D47F00"
                    Click="btnCancel_Click"
                    Content="Cancelar"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    Style="{StaticResource RoundedButtonStyle}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                        To="Red"
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                        To="#D47F00"
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Page>
