View/Views/TransactionView.xaml

<Page
    x:Class="View.Views.TransactionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TransactionView"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Contenido  -->
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                Width="400"
                Margin="20,20,0,20"
                HorizontalAlignment="Center"
                Background="#CCCCCC">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,50,0,5"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Información de la Operacion" />


                <TextBlock
                    x:Name="labelTotal"
                    Grid.Row="4"
                    MinWidth="200"
                    Margin="20,0,0,5"
                    HorizontalAlignment="Left"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="Etiqueta 0" />

                <TextBlock
                    Grid.Row="2"
                    Margin="0,0,0,30"
                    HorizontalAlignment="Center"
                    FontSize="17"
                    FontWeight="Bold"
                    Text="Descripción de la Operacion:" />

                <Label
                    x:Name="labelDate"
                    Grid.Row="6"
                    MinWidth="200"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    Content="Etiqueta 1"
                    FontSize="15"
                    FontWeight="Bold" />

                <Label
                    x:Name="labelTime"
                    Grid.Row="8"
                    MinWidth="200"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    Content="Etiqueta 2"
                    FontSize="15"
                    FontWeight="Bold" />

                <Label
                    x:Name="labelStaff"
                    Grid.Row="10"
                    MinWidth="200"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    Content="Etiqueta 3"
                    FontSize="15"
                    FontWeight="Bold" />

                <Label
                    x:Name="labelTypeOperation"
                    Grid.Row="12"
                    MinWidth="200"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    Content="Etiqueta 4"
                    FontSize="15"
                    FontWeight="Bold" />

                <Label
                    x:Name="labelBranch"
                    Grid.Row="14"
                    MinWidth="200"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    Content="Etiqueta 5"
                    FontSize="15"
                    FontWeight="Bold" />

                <Label
                    x:Name="labelIdContract"
                    Grid.Row="16"
                    MinWidth="200"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    Content="Etiqueta 6"
                    FontSize="15"
                    FontWeight="Bold" />
            </Grid>


            <Grid
                Grid.Column="1"
                Margin="20,20,10,20"
                Background="#F0F0F0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    x:Name="labelAmount"
                    Width="Auto"
                    Height="60"
                    Margin="0,100,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Formulario de Pago"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="#333" />

                <TextBox
                    x:Name="textAmountReceived"
                    Width="Auto"
                    MinWidth="200"
                    MinHeight="30"
                    MaxHeight="200"
                    Margin="0,319,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="25"
                    FontWeight="Bold"
                    GotFocus="textAmountReceived_GotFocus"
                    PreviewTextInput="textAmountReceived_PreviewTextInput"
                    Text="00.00"
                    TextAlignment="Right" />
                <TextBox
                    x:Name="textChange"
                    Width="Auto"
                    MinWidth="200"
                    MinHeight="30"
                    MaxHeight="200"
                    Margin="0,454,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="00.00"
                    TextAlignment="Right" />
                <Button
                    x:Name="btnPay"
                    Grid.Column="0"
                    Width="200"
                    Height="40"
                    Margin="0,0,150,56"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="#0078D7"
                    Click="btnPay_Click"
                    Content="Pagar"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FFF" />
                <Button
                    x:Name="btnCancel"
                    Width="200"
                    Height="40"
                    Margin="150,0,0,56"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="#CCC"
                    Click="btnCancel_Click"
                    Content="Cancelar"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#333" />
                <Label
                    Margin="0,272,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Cantidad recibida"
                    FontSize="20"
                    FontWeight="Bold" />
                <Label
                    Margin="0,407,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Cambio"
                    FontSize="20"
                    FontWeight="Bold" />
            </Grid>
        </Grid>
    </Grid>
</Page>
